$now = 0
$length = ($now + 1)
$I = [pos_1_p_12_12, pos_2_p_12_13, pos_3_p_12_14, pos_4_p_12_15, pos_5_p_13_12, pos_6_p_13_13, pos_7_p_13_14, pos_8_p_13_15, pos_9_p_14_12, pos_10_p_14_13, pos_11_p_14_14, pos_12_p_14_15, pos_13_p_15_12, pos_14_p_15_13, pos_15_p_15_14, pos_16_p_15_15]
$POSINI(1) = [p_12_12]
$POSINI(2) = [p_12_13]
$POSINI(3) = [p_12_14]
$POSINI(4) = [p_12_15]
$POSINI(5) = [p_13_12]
$POSINI(6) = [p_13_13]
$POSINI(7) = [p_13_14]
$POSINI(8) = [p_13_15]
$POSINI(9) = [p_14_12]
$POSINI(10) = [p_14_13]
$POSINI(11) = [p_14_14]
$POSINI(12) = [p_14_15]
$POSINI(13) = [p_15_12]
$POSINI(14) = [p_15_13]
$POSINI(15) = [p_15_14]
$POSINI(16) = [p_15_15]
$NEIG(p_12_12) = [p_11_12, p_12_11]
$NEIG(p_12_13) = [p_11_13]
$NEIG(p_12_14) = [p_11_14]
$NEIG(p_12_15) = [p_11_15, p_12_16]
$NEIG(p_13_12) = [p_13_11]
$NEIG(p_13_13) = [0]
$NEIG(p_13_14) = [0]
$NEIG(p_13_15) = [p_13_16]
$NEIG(p_14_12) = [p_14_11]
$NEIG(p_14_13) = [0]
$NEIG(p_14_14) = [0]
$NEIG(p_14_15) = [p_14_16]
$NEIG(p_15_12) = [p_16_12, p_15_11]
$NEIG(p_15_13) = [p_16_13]
$NEIG(p_15_14) = [p_16_14]
$NEIG(p_15_15) = [p_16_15, p_15_16]
$HINTS = [1, 2, 3, 4, 5, 6, 7]
$AVHINTS = [0]
$ACHINTS = [0]
$HINT_COLOR(1) = [Y]
$HINT_COLOR(2) = [R, G]
$HINT_COLOR(3) = [R, G, B]
$HINT_COLOR(4) = [G]
$HINT_COLOR(5) = [R, Y]
$HINT_COLOR(6) = [G, B, Y]
$HINT_COLOR(7) = [B, R]
$COLORS = [R,G,B,Y]
$OPOS($now) = [p_12_12, p_12_13, p_12_14, p_12_15, p_13_12, p_13_13, p_13_14, p_13_15, p_14_12, p_14_13, p_14_14, p_14_15, p_15_12, p_15_13, p_15_14, p_15_15]
$PERIM = [p_12_12,p_13_12,p_14_12,p_15_12,p_15_13,p_15_14,p_15_15,p_14_15,p_13_15,p_12_15,p_12_14,p_12_13]


;;$CARDS  		= [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
;; por el momento solo con estas cartas, si considero a todas
;; el archivo 01_ini_state crecera de 250k a 2 megas y volvera lento el planning
;; considerar solo las cartas del paper para el testing, pero luego vamos a tener todas y para no poner el lento el planning, vamos a tener que implementar la generacion de axiom.touist file para que solo considere los axioms dependiendo del tipo de accion (SSA12 = mov / SSA13 = obs, etc)


$CARDS  		= [2,3,6,7,11,13]
$CARDS_OBS		= [0]

$ACTMARKCARD = [4]
$ACTMARKHINT = [2]
;; end pass dinamically

;; Fix here the GRID with the LEGAL moves - THE PERIMETHER !!!
$GRID = [p_12_13, p_12_14, p_13_13, p_13_14, p_14_14, p_15_12, p_11_14, p_14_16]







;; (SAT-EFA1) Etat initial et but
bigand $i in $I: $i(x,$now,x) end 


IVB_COLOR
bigand $x,$c in $CARDS,$COLORS :
  not tm_col($x,$c,t,$now,x)
end


IVB_MARK
bigand $x,$h in $CARDS,$AVHINTS :
  not mark($x,$h,t,$now,x)
end


ICP1
bigand $t in [$now..$length]:
  bigand $x in $CARDS :
  	bigor $p in $GRID :
    		pos($x,$p,t,$t,x)
    	end
  end
end
FIN_ICP1

ICP2
bigand $t in [$now..$length]:
  bigand $x,$p1,$p2 in $CARDS,$GRID,$GRID when $p1 != $p2:
    not (pos($x,$p1,t,$t,x) and pos($x,$p2,t,$t,x))
  end
end
FIN_ICP2

;;ICP3
;;bigand $t in [$now..$length]:
;;  bigand $x1,$x2,$p in $CARDS,$CARDS,$GRID when $x1 != $x2:
;;    not (pos($x1,$p,t,$t,x) and pos($x2,$p,t,$t,x))
;;  end
;;end
;;FIN_ICP3

ICC4
;;bigand $t in [$now..$length]:
;;  bigand $x in $CARDS :
;;  	bigor $c in $COLORS :
;;    		col($x,$c,t,$t,x)
;;    	end 
;;  end
;;end
th_now_5_t5
FIN_ICC4

ICC5
bigand $t in [$now..$length]:
  bigand $x,$c1,$c2 in $CARDS,$COLORS,$COLORS when $c1 != $c2:
    not (col($x,$c1,t,$t,x) and col($x,$c2,t,$t,x))
  end
end
FIN_ICC5


SSA12
bigand $t in [$now+1..$length]:
;;  bigand $xa, $movact in $ACTMOVCARD, $ACTMOVPOS :
  bigand $xa, $movact in $CARDS, $GRID :
    (pos($xa,$movact,t,$t,x) and not pos($xa,$movact,t,$t-1,x))
    => (   (bigand $x, $p in $CARDS diff [$xa], $GRID : pos($x,$p,t,$t,x) <=> pos($x,$p,t,$t-1,x) end) and
    	   (bigand $x, $c in $CARDS, $COLORS : (col($x,$c,t,$t,x) <=> col($x,$c,t,$t-1,x)) and (not tm_col($x,$c,t,$t,x) <=> not tm_col($x,$c,t,$t-1,x)) end) and
    	   (bigand $x, $h in $CARDS, $AVHINTS : mark($x,$h,t,$t,x) <=> mark($x,$h,t,$t-1,x) end)
    	   )
  end
end
FIN_SSA12


SSA13

;;(col_3_R_t2 and (th_tm_col_3_B_t2 or th_tm_col_3_R_t2 or th_tm_col_3_Y_t2 or th_tm_col_3_G_t2) and th_now_5_t2) and
;;col_7_G_t1 and

bigand $t in [$now+1..$length]:
;;  bigand $xa, $coloract in $ACTOBSCARD, $ACTOBSCOL :
  bigand $xa, $coloract in $CARDS, $COLORS :  
    (col($xa,$coloract,t,$t,x) and not tm_col($xa,$coloract,t,$t-1,x))
    => (   ;;(bigand $x, $p in $CARDS, $POSINI($x) : pos($x,$p,t,$t,x) <=> pos($x,$p,t,$t-1,x) end) and
    	   (bigand $x, $c in $CARDS diff [$xa], $COLORS : (col($x,$c,t,$t,x) <=> col($x,$c,t,$t-1,x)) or (not tm_col($x,$c,t,$t,x) <=> not tm_col($x,$c,t,$t-1,x)) end) and
	   (bigand $x, $h in $CARDS, $AVHINTS : mark($x,$h,t,$t,x) <=> mark($x,$h,t,$t-1,x) end)    	   
    	   )
  end
end



FIN_SSA13



SSA15
bigand $t in [$now+1..$length]:
    bigand $xa, $hintact in $ACTMARKCARD, $ACTMARKHINT :
;;  bigand $xa, $hintact in $CARDS, $HINTS :
    (mark($xa,$hintact,t,$t,x) and not mark($xa,$hintact,t,$t-1,x))
    => ( (bigand $x, $p in $CARDS, $GRID : pos($x,$p,t,$t,x) <=> pos($x,$p,t,$t-1,x) end) and
    	   (bigand $x, $c in $CARDS, $COLORS : (col($x,$c,t,$t,x) <=> col($x,$c,t,$t-1,x)) and (not tm_col($x,$c,t,$t,x) <=> not tm_col($x,$c,t,$t-1,x)) end) and
    	   (bigand $x, $h in $CARDS diff [$xa], $AVHINTS : mark($x,$h,t,$t,x) <=> mark($x,$h,t,$t-1,x) end)
    	   )	
  end
end

FIN_SSA15





GOAL

;; == Round 01 - M
;; For observation this is the strategy - Randow and depends only of the CARDS_OBS set
bigand $t in [$length]:
  	bigor $x, $c in $CARDS diff $CARDS_OBS, $COLORS : col($x,$c,t,$t,x) end 
end

;;pos_3_p_14_16_t10
;;act_1_t4

;; == Round 02 - H
;;mark_2_1_t6

;; == Round 03 - M
;; For observation this is the strategy - Randow and depends only of the CARDS_OBS set
;;bigand $t in [$now+1..$length]:
;;  	bigor $x, $c in $CARDS diff $CARDS_OBS, $COLORS : col($x,$c,t,$t,x) end 
;;end

;;bigand $t in [$now..$length-1]:
;;  	bigor $x, $c, $p  in $CARDS, $COLORS, $OPOS($t) :
;;    		(pos($x,$p,t,$t,x) and col($x,$c,t,$t,x)) and 
;;	 	(bigand $x1, $p1 in $CARDS diff [$x], $NEIG($p) :
;;	    		pos($x1,$p1,t,$t,x) => not col($x1,$c,t,$t,x) or not tm_col($x1,$c,t,$t,x)
;;    		end)   and 		
;;    	 	(bigor $x2, $p2, $p3  in $CARDS diff [$x], $OPOS($t), $NEIG($p2) diff $OPOS($t) :
;;	    		pos($x2,$p2,t,$t,x) and col($x2,$c,t,$t,x) and pos($x,$p3,t,$t+1,x)
;;    		end)
;;	end
;;end 

FIN GOAL




