)=> ([m]act_1_t19 and [m]col_1_G_t19 and [m]now_t19 and [m] (not mark_1_1_t19 and not mark_1_2_t19 and not mark_1_3_t19 and not mark_1_4_t19 and not mark_1_5_t19 and not mark_1_6_t19 and not mark_1_7_t19) and plusa[[mark_1_1_t20 and tm_mark_1_1_t20 and th_mark_1_1_t20]
)=> ([m]act_2_t19 and ([m]col_1_R_t19 or [m]col_1_G_t19) and [m]now_t19 and [m] (not mark_1_1_t19 and not mark_1_2_t19 and not mark_1_3_t19 and not mark_1_4_t19 and not mark_1_5_t19 and not mark_1_6_t19 and not mark_1_7_t19) and plusa[[mark_1_2_t20 and tm_mark_1_2_t20 and th_mark_1_2_t20]
)=> ([m]act_3_t19 and ([m]col_1_B_t19 or [m]col_1_Y_t19 or [m]col_1_G_t19) and [m]now_t19 and [m] (not mark_1_1_t19 and not mark_1_2_t19 and not mark_1_3_t19 and not mark_1_4_t19 and not mark_1_5_t19 and not mark_1_6_t19 and not mark_1_7_t19) and plusa[[mark_1_3_t20 and tm_mark_1_3_t20 and th_mark_1_3_t20]
)=> ([m]act_4_t19 and [m]col_1_Y_t19 and [m]now_t19 and [m] (not mark_1_1_t19 and not mark_1_2_t19 and not mark_1_3_t19 and not mark_1_4_t19 and not mark_1_5_t19 and not mark_1_6_t19 and not mark_1_7_t19) and plusa[[mark_1_4_t20 and tm_mark_1_4_t20 and th_mark_1_4_t20]
)=> ([m]act_5_t19 and ([m]col_1_R_t19 or [m]col_1_Y_t19) and [m]now_t19 and [m] (not mark_1_1_t19 and not mark_1_2_t19 and not mark_1_3_t19 and not mark_1_4_t19 and not mark_1_5_t19 and not mark_1_6_t19 and not mark_1_7_t19) and plusa[[mark_1_5_t20 and tm_mark_1_5_t20 and th_mark_1_5_t20]
)=> ([m]act_6_t19 and ([m]col_1_B_t19 or [m]col_1_G_t19 or [m]col_1_Y_t19) and [m]now_t19 and [m] (not mark_1_1_t19 and not mark_1_2_t19 and not mark_1_3_t19 and not mark_1_4_t19 and not mark_1_5_t19 and not mark_1_6_t19 and not mark_1_7_t19) and plusa[[mark_1_6_t20 and tm_mark_1_6_t20 and th_mark_1_6_t20]
)=> ([m]act_7_t19 and ([m]col_1_R_t19 or [m]col_1_Y_t19) and [m]now_t19 and [m] (not mark_1_1_t19 and not mark_1_2_t19 and not mark_1_3_t19 and not mark_1_4_t19 and not mark_1_5_t19 and not mark_1_6_t19 and not mark_1_7_t19) and plusa[[mark_1_7_t20 and tm_mark_1_7_t20 and th_mark_1_7_t20]
)=> ([m]act_1_t19 and [m]col_2_G_t19 and [m]now_t19 and [m] (not mark_2_1_t19 and not mark_2_2_t19 and not mark_2_3_t19 and not mark_2_4_t19 and not mark_2_5_t19 and not mark_2_6_t19 and not mark_2_7_t19) and plusa[[mark_2_1_t20 and tm_mark_2_1_t20 and th_mark_2_1_t20]
)=> ([m]act_2_t19 and ([m]col_2_R_t19 or [m]col_2_G_t19) and [m]now_t19 and [m] (not mark_2_1_t19 and not mark_2_2_t19 and not mark_2_3_t19 and not mark_2_4_t19 and not mark_2_5_t19 and not mark_2_6_t19 and not mark_2_7_t19) and plusa[[mark_2_2_t20 and tm_mark_2_2_t20 and th_mark_2_2_t20]
)=> ([m]act_3_t19 and ([m]col_2_B_t19 or [m]col_2_Y_t19 or [m]col_2_G_t19) and [m]now_t19 and [m] (not mark_2_1_t19 and not mark_2_2_t19 and not mark_2_3_t19 and not mark_2_4_t19 and not mark_2_5_t19 and not mark_2_6_t19 and not mark_2_7_t19) and plusa[[mark_2_3_t20 and tm_mark_2_3_t20 and th_mark_2_3_t20]
)=> ([m]act_4_t19 and [m]col_2_Y_t19 and [m]now_t19 and [m] (not mark_2_1_t19 and not mark_2_2_t19 and not mark_2_3_t19 and not mark_2_4_t19 and not mark_2_5_t19 and not mark_2_6_t19 and not mark_2_7_t19) and plusa[[mark_2_4_t20 and tm_mark_2_4_t20 and th_mark_2_4_t20]
)=> ([m]act_5_t19 and ([m]col_2_R_t19 or [m]col_2_Y_t19) and [m]now_t19 and [m] (not mark_2_1_t19 and not mark_2_2_t19 and not mark_2_3_t19 and not mark_2_4_t19 and not mark_2_5_t19 and not mark_2_6_t19 and not mark_2_7_t19) and plusa[[mark_2_5_t20 and tm_mark_2_5_t20 and th_mark_2_5_t20]
)=> ([m]act_6_t19 and ([m]col_2_B_t19 or [m]col_2_G_t19 or [m]col_2_Y_t19) and [m]now_t19 and [m] (not mark_2_1_t19 and not mark_2_2_t19 and not mark_2_3_t19 and not mark_2_4_t19 and not mark_2_5_t19 and not mark_2_6_t19 and not mark_2_7_t19) and plusa[[mark_2_6_t20 and tm_mark_2_6_t20 and th_mark_2_6_t20]
)=> ([m]act_7_t19 and ([m]col_2_R_t19 or [m]col_2_Y_t19) and [m]now_t19 and [m] (not mark_2_1_t19 and not mark_2_2_t19 and not mark_2_3_t19 and not mark_2_4_t19 and not mark_2_5_t19 and not mark_2_6_t19 and not mark_2_7_t19) and plusa[[mark_2_7_t20 and tm_mark_2_7_t20 and th_mark_2_7_t20]
)=> ([m]act_1_t19 and [m]col_3_G_t19 and [m]now_t19 and [m] (not mark_3_1_t19 and not mark_3_2_t19 and not mark_3_3_t19 and not mark_3_4_t19 and not mark_3_5_t19 and not mark_3_6_t19 and not mark_3_7_t19) and plusa[[mark_3_1_t20 and tm_mark_3_1_t20 and th_mark_3_1_t20]
)=> ([m]act_2_t19 and ([m]col_3_R_t19 or [m]col_3_G_t19) and [m]now_t19 and [m] (not mark_3_1_t19 and not mark_3_2_t19 and not mark_3_3_t19 and not mark_3_4_t19 and not mark_3_5_t19 and not mark_3_6_t19 and not mark_3_7_t19) and plusa[[mark_3_2_t20 and tm_mark_3_2_t20 and th_mark_3_2_t20]
)=> ([m]act_3_t19 and ([m]col_3_B_t19 or [m]col_3_Y_t19 or [m]col_3_G_t19) and [m]now_t19 and [m] (not mark_3_1_t19 and not mark_3_2_t19 and not mark_3_3_t19 and not mark_3_4_t19 and not mark_3_5_t19 and not mark_3_6_t19 and not mark_3_7_t19) and plusa[[mark_3_3_t20 and tm_mark_3_3_t20 and th_mark_3_3_t20]
)=> ([m]act_4_t19 and [m]col_3_Y_t19 and [m]now_t19 and [m] (not mark_3_1_t19 and not mark_3_2_t19 and not mark_3_3_t19 and not mark_3_4_t19 and not mark_3_5_t19 and not mark_3_6_t19 and not mark_3_7_t19) and plusa[[mark_3_4_t20 and tm_mark_3_4_t20 and th_mark_3_4_t20]
)=> ([m]act_5_t19 and ([m]col_3_R_t19 or [m]col_3_Y_t19) and [m]now_t19 and [m] (not mark_3_1_t19 and not mark_3_2_t19 and not mark_3_3_t19 and not mark_3_4_t19 and not mark_3_5_t19 and not mark_3_6_t19 and not mark_3_7_t19) and plusa[[mark_3_5_t20 and tm_mark_3_5_t20 and th_mark_3_5_t20]
)=> ([m]act_6_t19 and ([m]col_3_B_t19 or [m]col_3_G_t19 or [m]col_3_Y_t19) and [m]now_t19 and [m] (not mark_3_1_t19 and not mark_3_2_t19 and not mark_3_3_t19 and not mark_3_4_t19 and not mark_3_5_t19 and not mark_3_6_t19 and not mark_3_7_t19) and plusa[[mark_3_6_t20 and tm_mark_3_6_t20 and th_mark_3_6_t20]
)=> ([m]act_7_t19 and ([m]col_3_R_t19 or [m]col_3_Y_t19) and [m]now_t19 and [m] (not mark_3_1_t19 and not mark_3_2_t19 and not mark_3_3_t19 and not mark_3_4_t19 and not mark_3_5_t19 and not mark_3_6_t19 and not mark_3_7_t19) and plusa[[mark_3_7_t20 and tm_mark_3_7_t20 and th_mark_3_7_t20]
)=> ([m]act_1_t19 and [m]col_4_G_t19 and [m]now_t19 and [m] (not mark_4_1_t19 and not mark_4_2_t19 and not mark_4_3_t19 and not mark_4_4_t19 and not mark_4_5_t19 and not mark_4_6_t19 and not mark_4_7_t19) and plusa[[mark_4_1_t20 and tm_mark_4_1_t20 and th_mark_4_1_t20]
)=> ([m]act_2_t19 and ([m]col_4_R_t19 or [m]col_4_G_t19) and [m]now_t19 and [m] (not mark_4_1_t19 and not mark_4_2_t19 and not mark_4_3_t19 and not mark_4_4_t19 and not mark_4_5_t19 and not mark_4_6_t19 and not mark_4_7_t19) and plusa[[mark_4_2_t20 and tm_mark_4_2_t20 and th_mark_4_2_t20]
)=> ([m]act_3_t19 and ([m]col_4_B_t19 or [m]col_4_Y_t19 or [m]col_4_G_t19) and [m]now_t19 and [m] (not mark_4_1_t19 and not mark_4_2_t19 and not mark_4_3_t19 and not mark_4_4_t19 and not mark_4_5_t19 and not mark_4_6_t19 and not mark_4_7_t19) and plusa[[mark_4_3_t20 and tm_mark_4_3_t20 and th_mark_4_3_t20]
)=> ([m]act_4_t19 and [m]col_4_Y_t19 and [m]now_t19 and [m] (not mark_4_1_t19 and not mark_4_2_t19 and not mark_4_3_t19 and not mark_4_4_t19 and not mark_4_5_t19 and not mark_4_6_t19 and not mark_4_7_t19) and plusa[[mark_4_4_t20 and tm_mark_4_4_t20 and th_mark_4_4_t20]
)=> ([m]act_5_t19 and ([m]col_4_R_t19 or [m]col_4_Y_t19) and [m]now_t19 and [m] (not mark_4_1_t19 and not mark_4_2_t19 and not mark_4_3_t19 and not mark_4_4_t19 and not mark_4_5_t19 and not mark_4_6_t19 and not mark_4_7_t19) and plusa[[mark_4_5_t20 and tm_mark_4_5_t20 and th_mark_4_5_t20]
)=> ([m]act_6_t19 and ([m]col_4_B_t19 or [m]col_4_G_t19 or [m]col_4_Y_t19) and [m]now_t19 and [m] (not mark_4_1_t19 and not mark_4_2_t19 and not mark_4_3_t19 and not mark_4_4_t19 and not mark_4_5_t19 and not mark_4_6_t19 and not mark_4_7_t19) and plusa[[mark_4_6_t20 and tm_mark_4_6_t20 and th_mark_4_6_t20]
)=> ([m]act_7_t19 and ([m]col_4_R_t19 or [m]col_4_Y_t19) and [m]now_t19 and [m] (not mark_4_1_t19 and not mark_4_2_t19 and not mark_4_3_t19 and not mark_4_4_t19 and not mark_4_5_t19 and not mark_4_6_t19 and not mark_4_7_t19) and plusa[[mark_4_7_t20 and tm_mark_4_7_t20 and th_mark_4_7_t20]
)=> ([m]act_1_t19 and [m]col_5_G_t19 and [m]now_t19 and [m] (not mark_5_1_t19 and not mark_5_2_t19 and not mark_5_3_t19 and not mark_5_4_t19 and not mark_5_5_t19 and not mark_5_6_t19 and not mark_5_7_t19) and plusa[[mark_5_1_t20 and tm_mark_5_1_t20 and th_mark_5_1_t20]
)=> ([m]act_2_t19 and ([m]col_5_R_t19 or [m]col_5_G_t19) and [m]now_t19 and [m] (not mark_5_1_t19 and not mark_5_2_t19 and not mark_5_3_t19 and not mark_5_4_t19 and not mark_5_5_t19 and not mark_5_6_t19 and not mark_5_7_t19) and plusa[[mark_5_2_t20 and tm_mark_5_2_t20 and th_mark_5_2_t20]
)=> ([m]act_3_t19 and ([m]col_5_B_t19 or [m]col_5_Y_t19 or [m]col_5_G_t19) and [m]now_t19 and [m] (not mark_5_1_t19 and not mark_5_2_t19 and not mark_5_3_t19 and not mark_5_4_t19 and not mark_5_5_t19 and not mark_5_6_t19 and not mark_5_7_t19) and plusa[[mark_5_3_t20 and tm_mark_5_3_t20 and th_mark_5_3_t20]
)=> ([m]act_4_t19 and [m]col_5_Y_t19 and [m]now_t19 and [m] (not mark_5_1_t19 and not mark_5_2_t19 and not mark_5_3_t19 and not mark_5_4_t19 and not mark_5_5_t19 and not mark_5_6_t19 and not mark_5_7_t19) and plusa[[mark_5_4_t20 and tm_mark_5_4_t20 and th_mark_5_4_t20]
)=> ([m]act_5_t19 and ([m]col_5_R_t19 or [m]col_5_Y_t19) and [m]now_t19 and [m] (not mark_5_1_t19 and not mark_5_2_t19 and not mark_5_3_t19 and not mark_5_4_t19 and not mark_5_5_t19 and not mark_5_6_t19 and not mark_5_7_t19) and plusa[[mark_5_5_t20 and tm_mark_5_5_t20 and th_mark_5_5_t20]
)=> ([m]act_6_t19 and ([m]col_5_B_t19 or [m]col_5_G_t19 or [m]col_5_Y_t19) and [m]now_t19 and [m] (not mark_5_1_t19 and not mark_5_2_t19 and not mark_5_3_t19 and not mark_5_4_t19 and not mark_5_5_t19 and not mark_5_6_t19 and not mark_5_7_t19) and plusa[[mark_5_6_t20 and tm_mark_5_6_t20 and th_mark_5_6_t20]
)=> ([m]act_7_t19 and ([m]col_5_R_t19 or [m]col_5_Y_t19) and [m]now_t19 and [m] (not mark_5_1_t19 and not mark_5_2_t19 and not mark_5_3_t19 and not mark_5_4_t19 and not mark_5_5_t19 and not mark_5_6_t19 and not mark_5_7_t19) and plusa[[mark_5_7_t20 and tm_mark_5_7_t20 and th_mark_5_7_t20]
)=> ([m]act_1_t19 and [m]col_6_G_t19 and [m]now_t19 and [m] (not mark_6_1_t19 and not mark_6_2_t19 and not mark_6_3_t19 and not mark_6_4_t19 and not mark_6_5_t19 and not mark_6_6_t19 and not mark_6_7_t19) and plusa[[mark_6_1_t20 and tm_mark_6_1_t20 and th_mark_6_1_t20]
)=> ([m]act_2_t19 and ([m]col_6_R_t19 or [m]col_6_G_t19) and [m]now_t19 and [m] (not mark_6_1_t19 and not mark_6_2_t19 and not mark_6_3_t19 and not mark_6_4_t19 and not mark_6_5_t19 and not mark_6_6_t19 and not mark_6_7_t19) and plusa[[mark_6_2_t20 and tm_mark_6_2_t20 and th_mark_6_2_t20]
)=> ([m]act_3_t19 and ([m]col_6_B_t19 or [m]col_6_Y_t19 or [m]col_6_G_t19) and [m]now_t19 and [m] (not mark_6_1_t19 and not mark_6_2_t19 and not mark_6_3_t19 and not mark_6_4_t19 and not mark_6_5_t19 and not mark_6_6_t19 and not mark_6_7_t19) and plusa[[mark_6_3_t20 and tm_mark_6_3_t20 and th_mark_6_3_t20]
)=> ([m]act_4_t19 and [m]col_6_Y_t19 and [m]now_t19 and [m] (not mark_6_1_t19 and not mark_6_2_t19 and not mark_6_3_t19 and not mark_6_4_t19 and not mark_6_5_t19 and not mark_6_6_t19 and not mark_6_7_t19) and plusa[[mark_6_4_t20 and tm_mark_6_4_t20 and th_mark_6_4_t20]
)=> ([m]act_5_t19 and ([m]col_6_R_t19 or [m]col_6_Y_t19) and [m]now_t19 and [m] (not mark_6_1_t19 and not mark_6_2_t19 and not mark_6_3_t19 and not mark_6_4_t19 and not mark_6_5_t19 and not mark_6_6_t19 and not mark_6_7_t19) and plusa[[mark_6_5_t20 and tm_mark_6_5_t20 and th_mark_6_5_t20]
)=> ([m]act_6_t19 and ([m]col_6_B_t19 or [m]col_6_G_t19 or [m]col_6_Y_t19) and [m]now_t19 and [m] (not mark_6_1_t19 and not mark_6_2_t19 and not mark_6_3_t19 and not mark_6_4_t19 and not mark_6_5_t19 and not mark_6_6_t19 and not mark_6_7_t19) and plusa[[mark_6_6_t20 and tm_mark_6_6_t20 and th_mark_6_6_t20]
)=> ([m]act_7_t19 and ([m]col_6_R_t19 or [m]col_6_Y_t19) and [m]now_t19 and [m] (not mark_6_1_t19 and not mark_6_2_t19 and not mark_6_3_t19 and not mark_6_4_t19 and not mark_6_5_t19 and not mark_6_6_t19 and not mark_6_7_t19) and plusa[[mark_6_7_t20 and tm_mark_6_7_t20 and th_mark_6_7_t20]
)=> ([m]act_1_t19 and [m]col_7_G_t19 and [m]now_t19 and [m] (not mark_7_1_t19 and not mark_7_2_t19 and not mark_7_3_t19 and not mark_7_4_t19 and not mark_7_5_t19 and not mark_7_6_t19 and not mark_7_7_t19) and plusa[[mark_7_1_t20 and tm_mark_7_1_t20 and th_mark_7_1_t20]
)=> ([m]act_2_t19 and ([m]col_7_R_t19 or [m]col_7_G_t19) and [m]now_t19 and [m] (not mark_7_1_t19 and not mark_7_2_t19 and not mark_7_3_t19 and not mark_7_4_t19 and not mark_7_5_t19 and not mark_7_6_t19 and not mark_7_7_t19) and plusa[[mark_7_2_t20 and tm_mark_7_2_t20 and th_mark_7_2_t20]
)=> ([m]act_3_t19 and ([m]col_7_B_t19 or [m]col_7_Y_t19 or [m]col_7_G_t19) and [m]now_t19 and [m] (not mark_7_1_t19 and not mark_7_2_t19 and not mark_7_3_t19 and not mark_7_4_t19 and not mark_7_5_t19 and not mark_7_6_t19 and not mark_7_7_t19) and plusa[[mark_7_3_t20 and tm_mark_7_3_t20 and th_mark_7_3_t20]
)=> ([m]act_4_t19 and [m]col_7_Y_t19 and [m]now_t19 and [m] (not mark_7_1_t19 and not mark_7_2_t19 and not mark_7_3_t19 and not mark_7_4_t19 and not mark_7_5_t19 and not mark_7_6_t19 and not mark_7_7_t19) and plusa[[mark_7_4_t20 and tm_mark_7_4_t20 and th_mark_7_4_t20]
)=> ([m]act_5_t19 and ([m]col_7_R_t19 or [m]col_7_Y_t19) and [m]now_t19 and [m] (not mark_7_1_t19 and not mark_7_2_t19 and not mark_7_3_t19 and not mark_7_4_t19 and not mark_7_5_t19 and not mark_7_6_t19 and not mark_7_7_t19) and plusa[[mark_7_5_t20 and tm_mark_7_5_t20 and th_mark_7_5_t20]
)=> ([m]act_6_t19 and ([m]col_7_B_t19 or [m]col_7_G_t19 or [m]col_7_Y_t19) and [m]now_t19 and [m] (not mark_7_1_t19 and not mark_7_2_t19 and not mark_7_3_t19 and not mark_7_4_t19 and not mark_7_5_t19 and not mark_7_6_t19 and not mark_7_7_t19) and plusa[[mark_7_6_t20 and tm_mark_7_6_t20 and th_mark_7_6_t20]
)=> ([m]act_7_t19 and ([m]col_7_R_t19 or [m]col_7_Y_t19) and [m]now_t19 and [m] (not mark_7_1_t19 and not mark_7_2_t19 and not mark_7_3_t19 and not mark_7_4_t19 and not mark_7_5_t19 and not mark_7_6_t19 and not mark_7_7_t19) and plusa[[mark_7_7_t20 and tm_mark_7_7_t20 and th_mark_7_7_t20]
)=> ([m]act_1_t19 and [m]col_8_G_t19 and [m]now_t19 and [m] (not mark_8_1_t19 and not mark_8_2_t19 and not mark_8_3_t19 and not mark_8_4_t19 and not mark_8_5_t19 and not mark_8_6_t19 and not mark_8_7_t19) and plusa[[mark_8_1_t20 and tm_mark_8_1_t20 and th_mark_8_1_t20]
)=> ([m]act_2_t19 and ([m]col_8_R_t19 or [m]col_8_G_t19) and [m]now_t19 and [m] (not mark_8_1_t19 and not mark_8_2_t19 and not mark_8_3_t19 and not mark_8_4_t19 and not mark_8_5_t19 and not mark_8_6_t19 and not mark_8_7_t19) and plusa[[mark_8_2_t20 and tm_mark_8_2_t20 and th_mark_8_2_t20]
)=> ([m]act_3_t19 and ([m]col_8_B_t19 or [m]col_8_Y_t19 or [m]col_8_G_t19) and [m]now_t19 and [m] (not mark_8_1_t19 and not mark_8_2_t19 and not mark_8_3_t19 and not mark_8_4_t19 and not mark_8_5_t19 and not mark_8_6_t19 and not mark_8_7_t19) and plusa[[mark_8_3_t20 and tm_mark_8_3_t20 and th_mark_8_3_t20]
)=> ([m]act_4_t19 and [m]col_8_Y_t19 and [m]now_t19 and [m] (not mark_8_1_t19 and not mark_8_2_t19 and not mark_8_3_t19 and not mark_8_4_t19 and not mark_8_5_t19 and not mark_8_6_t19 and not mark_8_7_t19) and plusa[[mark_8_4_t20 and tm_mark_8_4_t20 and th_mark_8_4_t20]
)=> ([m]act_5_t19 and ([m]col_8_R_t19 or [m]col_8_Y_t19) and [m]now_t19 and [m] (not mark_8_1_t19 and not mark_8_2_t19 and not mark_8_3_t19 and not mark_8_4_t19 and not mark_8_5_t19 and not mark_8_6_t19 and not mark_8_7_t19) and plusa[[mark_8_5_t20 and tm_mark_8_5_t20 and th_mark_8_5_t20]
)=> ([m]act_6_t19 and ([m]col_8_B_t19 or [m]col_8_G_t19 or [m]col_8_Y_t19) and [m]now_t19 and [m] (not mark_8_1_t19 and not mark_8_2_t19 and not mark_8_3_t19 and not mark_8_4_t19 and not mark_8_5_t19 and not mark_8_6_t19 and not mark_8_7_t19) and plusa[[mark_8_6_t20 and tm_mark_8_6_t20 and th_mark_8_6_t20]
)=> ([m]act_7_t19 and ([m]col_8_R_t19 or [m]col_8_Y_t19) and [m]now_t19 and [m] (not mark_8_1_t19 and not mark_8_2_t19 and not mark_8_3_t19 and not mark_8_4_t19 and not mark_8_5_t19 and not mark_8_6_t19 and not mark_8_7_t19) and plusa[[mark_8_7_t20 and tm_mark_8_7_t20 and th_mark_8_7_t20]
)=> ([m]act_1_t19 and [m]col_9_G_t19 and [m]now_t19 and [m] (not mark_9_1_t19 and not mark_9_2_t19 and not mark_9_3_t19 and not mark_9_4_t19 and not mark_9_5_t19 and not mark_9_6_t19 and not mark_9_7_t19) and plusa[[mark_9_1_t20 and tm_mark_9_1_t20 and th_mark_9_1_t20]
)=> ([m]act_2_t19 and ([m]col_9_R_t19 or [m]col_9_G_t19) and [m]now_t19 and [m] (not mark_9_1_t19 and not mark_9_2_t19 and not mark_9_3_t19 and not mark_9_4_t19 and not mark_9_5_t19 and not mark_9_6_t19 and not mark_9_7_t19) and plusa[[mark_9_2_t20 and tm_mark_9_2_t20 and th_mark_9_2_t20]
)=> ([m]act_3_t19 and ([m]col_9_B_t19 or [m]col_9_Y_t19 or [m]col_9_G_t19) and [m]now_t19 and [m] (not mark_9_1_t19 and not mark_9_2_t19 and not mark_9_3_t19 and not mark_9_4_t19 and not mark_9_5_t19 and not mark_9_6_t19 and not mark_9_7_t19) and plusa[[mark_9_3_t20 and tm_mark_9_3_t20 and th_mark_9_3_t20]
)=> ([m]act_4_t19 and [m]col_9_Y_t19 and [m]now_t19 and [m] (not mark_9_1_t19 and not mark_9_2_t19 and not mark_9_3_t19 and not mark_9_4_t19 and not mark_9_5_t19 and not mark_9_6_t19 and not mark_9_7_t19) and plusa[[mark_9_4_t20 and tm_mark_9_4_t20 and th_mark_9_4_t20]
)=> ([m]act_5_t19 and ([m]col_9_R_t19 or [m]col_9_Y_t19) and [m]now_t19 and [m] (not mark_9_1_t19 and not mark_9_2_t19 and not mark_9_3_t19 and not mark_9_4_t19 and not mark_9_5_t19 and not mark_9_6_t19 and not mark_9_7_t19) and plusa[[mark_9_5_t20 and tm_mark_9_5_t20 and th_mark_9_5_t20]
)=> ([m]act_6_t19 and ([m]col_9_B_t19 or [m]col_9_G_t19 or [m]col_9_Y_t19) and [m]now_t19 and [m] (not mark_9_1_t19 and not mark_9_2_t19 and not mark_9_3_t19 and not mark_9_4_t19 and not mark_9_5_t19 and not mark_9_6_t19 and not mark_9_7_t19) and plusa[[mark_9_6_t20 and tm_mark_9_6_t20 and th_mark_9_6_t20]
)=> ([m]act_7_t19 and ([m]col_9_R_t19 or [m]col_9_Y_t19) and [m]now_t19 and [m] (not mark_9_1_t19 and not mark_9_2_t19 and not mark_9_3_t19 and not mark_9_4_t19 and not mark_9_5_t19 and not mark_9_6_t19 and not mark_9_7_t19) and plusa[[mark_9_7_t20 and tm_mark_9_7_t20 and th_mark_9_7_t20]
)=> ([m]act_1_t19 and [m]col_10_G_t19 and [m]now_t19 and [m] (not mark_10_1_t19 and not mark_10_2_t19 and not mark_10_3_t19 and not mark_10_4_t19 and not mark_10_5_t19 and not mark_10_6_t19 and not mark_10_7_t19) and plusa[[mark_10_1_t20 and tm_mark_10_1_t20 and th_mark_10_1_t20]
)=> ([m]act_2_t19 and ([m]col_10_R_t19 or [m]col_10_G_t19) and [m]now_t19 and [m] (not mark_10_1_t19 and not mark_10_2_t19 and not mark_10_3_t19 and not mark_10_4_t19 and not mark_10_5_t19 and not mark_10_6_t19 and not mark_10_7_t19) and plusa[[mark_10_2_t20 and tm_mark_10_2_t20 and th_mark_10_2_t20]
)=> ([m]act_3_t19 and ([m]col_10_B_t19 or [m]col_10_Y_t19 or [m]col_10_G_t19) and [m]now_t19 and [m] (not mark_10_1_t19 and not mark_10_2_t19 and not mark_10_3_t19 and not mark_10_4_t19 and not mark_10_5_t19 and not mark_10_6_t19 and not mark_10_7_t19) and plusa[[mark_10_3_t20 and tm_mark_10_3_t20 and th_mark_10_3_t20]
)=> ([m]act_4_t19 and [m]col_10_Y_t19 and [m]now_t19 and [m] (not mark_10_1_t19 and not mark_10_2_t19 and not mark_10_3_t19 and not mark_10_4_t19 and not mark_10_5_t19 and not mark_10_6_t19 and not mark_10_7_t19) and plusa[[mark_10_4_t20 and tm_mark_10_4_t20 and th_mark_10_4_t20]
)=> ([m]act_5_t19 and ([m]col_10_R_t19 or [m]col_10_Y_t19) and [m]now_t19 and [m] (not mark_10_1_t19 and not mark_10_2_t19 and not mark_10_3_t19 and not mark_10_4_t19 and not mark_10_5_t19 and not mark_10_6_t19 and not mark_10_7_t19) and plusa[[mark_10_5_t20 and tm_mark_10_5_t20 and th_mark_10_5_t20]
)=> ([m]act_6_t19 and ([m]col_10_B_t19 or [m]col_10_G_t19 or [m]col_10_Y_t19) and [m]now_t19 and [m] (not mark_10_1_t19 and not mark_10_2_t19 and not mark_10_3_t19 and not mark_10_4_t19 and not mark_10_5_t19 and not mark_10_6_t19 and not mark_10_7_t19) and plusa[[mark_10_6_t20 and tm_mark_10_6_t20 and th_mark_10_6_t20]
)=> ([m]act_7_t19 and ([m]col_10_R_t19 or [m]col_10_Y_t19) and [m]now_t19 and [m] (not mark_10_1_t19 and not mark_10_2_t19 and not mark_10_3_t19 and not mark_10_4_t19 and not mark_10_5_t19 and not mark_10_6_t19 and not mark_10_7_t19) and plusa[[mark_10_7_t20 and tm_mark_10_7_t20 and th_mark_10_7_t20]
)=> ([m]act_1_t19 and [m]col_11_G_t19 and [m]now_t19 and [m] (not mark_11_1_t19 and not mark_11_2_t19 and not mark_11_3_t19 and not mark_11_4_t19 and not mark_11_5_t19 and not mark_11_6_t19 and not mark_11_7_t19) and plusa[[mark_11_1_t20 and tm_mark_11_1_t20 and th_mark_11_1_t20]
)=> ([m]act_2_t19 and ([m]col_11_R_t19 or [m]col_11_G_t19) and [m]now_t19 and [m] (not mark_11_1_t19 and not mark_11_2_t19 and not mark_11_3_t19 and not mark_11_4_t19 and not mark_11_5_t19 and not mark_11_6_t19 and not mark_11_7_t19) and plusa[[mark_11_2_t20 and tm_mark_11_2_t20 and th_mark_11_2_t20]
)=> ([m]act_3_t19 and ([m]col_11_B_t19 or [m]col_11_Y_t19 or [m]col_11_G_t19) and [m]now_t19 and [m] (not mark_11_1_t19 and not mark_11_2_t19 and not mark_11_3_t19 and not mark_11_4_t19 and not mark_11_5_t19 and not mark_11_6_t19 and not mark_11_7_t19) and plusa[[mark_11_3_t20 and tm_mark_11_3_t20 and th_mark_11_3_t20]
)=> ([m]act_4_t19 and [m]col_11_Y_t19 and [m]now_t19 and [m] (not mark_11_1_t19 and not mark_11_2_t19 and not mark_11_3_t19 and not mark_11_4_t19 and not mark_11_5_t19 and not mark_11_6_t19 and not mark_11_7_t19) and plusa[[mark_11_4_t20 and tm_mark_11_4_t20 and th_mark_11_4_t20]
)=> ([m]act_5_t19 and ([m]col_11_R_t19 or [m]col_11_Y_t19) and [m]now_t19 and [m] (not mark_11_1_t19 and not mark_11_2_t19 and not mark_11_3_t19 and not mark_11_4_t19 and not mark_11_5_t19 and not mark_11_6_t19 and not mark_11_7_t19) and plusa[[mark_11_5_t20 and tm_mark_11_5_t20 and th_mark_11_5_t20]
)=> ([m]act_6_t19 and ([m]col_11_B_t19 or [m]col_11_G_t19 or [m]col_11_Y_t19) and [m]now_t19 and [m] (not mark_11_1_t19 and not mark_11_2_t19 and not mark_11_3_t19 and not mark_11_4_t19 and not mark_11_5_t19 and not mark_11_6_t19 and not mark_11_7_t19) and plusa[[mark_11_6_t20 and tm_mark_11_6_t20 and th_mark_11_6_t20]
)=> ([m]act_7_t19 and ([m]col_11_R_t19 or [m]col_11_Y_t19) and [m]now_t19 and [m] (not mark_11_1_t19 and not mark_11_2_t19 and not mark_11_3_t19 and not mark_11_4_t19 and not mark_11_5_t19 and not mark_11_6_t19 and not mark_11_7_t19) and plusa[[mark_11_7_t20 and tm_mark_11_7_t20 and th_mark_11_7_t20]
)=> ([m]act_1_t19 and [m]col_12_G_t19 and [m]now_t19 and [m] (not mark_12_1_t19 and not mark_12_2_t19 and not mark_12_3_t19 and not mark_12_4_t19 and not mark_12_5_t19 and not mark_12_6_t19 and not mark_12_7_t19) and plusa[[mark_12_1_t20 and tm_mark_12_1_t20 and th_mark_12_1_t20]
)=> ([m]act_2_t19 and ([m]col_12_R_t19 or [m]col_12_G_t19) and [m]now_t19 and [m] (not mark_12_1_t19 and not mark_12_2_t19 and not mark_12_3_t19 and not mark_12_4_t19 and not mark_12_5_t19 and not mark_12_6_t19 and not mark_12_7_t19) and plusa[[mark_12_2_t20 and tm_mark_12_2_t20 and th_mark_12_2_t20]
)=> ([m]act_3_t19 and ([m]col_12_B_t19 or [m]col_12_Y_t19 or [m]col_12_G_t19) and [m]now_t19 and [m] (not mark_12_1_t19 and not mark_12_2_t19 and not mark_12_3_t19 and not mark_12_4_t19 and not mark_12_5_t19 and not mark_12_6_t19 and not mark_12_7_t19) and plusa[[mark_12_3_t20 and tm_mark_12_3_t20 and th_mark_12_3_t20]
)=> ([m]act_4_t19 and [m]col_12_Y_t19 and [m]now_t19 and [m] (not mark_12_1_t19 and not mark_12_2_t19 and not mark_12_3_t19 and not mark_12_4_t19 and not mark_12_5_t19 and not mark_12_6_t19 and not mark_12_7_t19) and plusa[[mark_12_4_t20 and tm_mark_12_4_t20 and th_mark_12_4_t20]
)=> ([m]act_5_t19 and ([m]col_12_R_t19 or [m]col_12_Y_t19) and [m]now_t19 and [m] (not mark_12_1_t19 and not mark_12_2_t19 and not mark_12_3_t19 and not mark_12_4_t19 and not mark_12_5_t19 and not mark_12_6_t19 and not mark_12_7_t19) and plusa[[mark_12_5_t20 and tm_mark_12_5_t20 and th_mark_12_5_t20]
)=> ([m]act_6_t19 and ([m]col_12_B_t19 or [m]col_12_G_t19 or [m]col_12_Y_t19) and [m]now_t19 and [m] (not mark_12_1_t19 and not mark_12_2_t19 and not mark_12_3_t19 and not mark_12_4_t19 and not mark_12_5_t19 and not mark_12_6_t19 and not mark_12_7_t19) and plusa[[mark_12_6_t20 and tm_mark_12_6_t20 and th_mark_12_6_t20]
)=> ([m]act_7_t19 and ([m]col_12_R_t19 or [m]col_12_Y_t19) and [m]now_t19 and [m] (not mark_12_1_t19 and not mark_12_2_t19 and not mark_12_3_t19 and not mark_12_4_t19 and not mark_12_5_t19 and not mark_12_6_t19 and not mark_12_7_t19) and plusa[[mark_12_7_t20 and tm_mark_12_7_t20 and th_mark_12_7_t20]
)=> ([m]act_1_t19 and [m]col_13_G_t19 and [m]now_t19 and [m] (not mark_13_1_t19 and not mark_13_2_t19 and not mark_13_3_t19 and not mark_13_4_t19 and not mark_13_5_t19 and not mark_13_6_t19 and not mark_13_7_t19) and plusa[[mark_13_1_t20 and tm_mark_13_1_t20 and th_mark_13_1_t20]
)=> ([m]act_2_t19 and ([m]col_13_R_t19 or [m]col_13_G_t19) and [m]now_t19 and [m] (not mark_13_1_t19 and not mark_13_2_t19 and not mark_13_3_t19 and not mark_13_4_t19 and not mark_13_5_t19 and not mark_13_6_t19 and not mark_13_7_t19) and plusa[[mark_13_2_t20 and tm_mark_13_2_t20 and th_mark_13_2_t20]
)=> ([m]act_3_t19 and ([m]col_13_B_t19 or [m]col_13_Y_t19 or [m]col_13_G_t19) and [m]now_t19 and [m] (not mark_13_1_t19 and not mark_13_2_t19 and not mark_13_3_t19 and not mark_13_4_t19 and not mark_13_5_t19 and not mark_13_6_t19 and not mark_13_7_t19) and plusa[[mark_13_3_t20 and tm_mark_13_3_t20 and th_mark_13_3_t20]
)=> ([m]act_4_t19 and [m]col_13_Y_t19 and [m]now_t19 and [m] (not mark_13_1_t19 and not mark_13_2_t19 and not mark_13_3_t19 and not mark_13_4_t19 and not mark_13_5_t19 and not mark_13_6_t19 and not mark_13_7_t19) and plusa[[mark_13_4_t20 and tm_mark_13_4_t20 and th_mark_13_4_t20]
)=> ([m]act_5_t19 and ([m]col_13_R_t19 or [m]col_13_Y_t19) and [m]now_t19 and [m] (not mark_13_1_t19 and not mark_13_2_t19 and not mark_13_3_t19 and not mark_13_4_t19 and not mark_13_5_t19 and not mark_13_6_t19 and not mark_13_7_t19) and plusa[[mark_13_5_t20 and tm_mark_13_5_t20 and th_mark_13_5_t20]
)=> ([m]act_6_t19 and ([m]col_13_B_t19 or [m]col_13_G_t19 or [m]col_13_Y_t19) and [m]now_t19 and [m] (not mark_13_1_t19 and not mark_13_2_t19 and not mark_13_3_t19 and not mark_13_4_t19 and not mark_13_5_t19 and not mark_13_6_t19 and not mark_13_7_t19) and plusa[[mark_13_6_t20 and tm_mark_13_6_t20 and th_mark_13_6_t20]
)=> ([m]act_7_t19 and ([m]col_13_R_t19 or [m]col_13_Y_t19) and [m]now_t19 and [m] (not mark_13_1_t19 and not mark_13_2_t19 and not mark_13_3_t19 and not mark_13_4_t19 and not mark_13_5_t19 and not mark_13_6_t19 and not mark_13_7_t19) and plusa[[mark_13_7_t20 and tm_mark_13_7_t20 and th_mark_13_7_t20]
)=> ([m]act_1_t19 and [m]col_14_G_t19 and [m]now_t19 and [m] (not mark_14_1_t19 and not mark_14_2_t19 and not mark_14_3_t19 and not mark_14_4_t19 and not mark_14_5_t19 and not mark_14_6_t19 and not mark_14_7_t19) and plusa[[mark_14_1_t20 and tm_mark_14_1_t20 and th_mark_14_1_t20]
)=> ([m]act_2_t19 and ([m]col_14_R_t19 or [m]col_14_G_t19) and [m]now_t19 and [m] (not mark_14_1_t19 and not mark_14_2_t19 and not mark_14_3_t19 and not mark_14_4_t19 and not mark_14_5_t19 and not mark_14_6_t19 and not mark_14_7_t19) and plusa[[mark_14_2_t20 and tm_mark_14_2_t20 and th_mark_14_2_t20]
)=> ([m]act_3_t19 and ([m]col_14_B_t19 or [m]col_14_Y_t19 or [m]col_14_G_t19) and [m]now_t19 and [m] (not mark_14_1_t19 and not mark_14_2_t19 and not mark_14_3_t19 and not mark_14_4_t19 and not mark_14_5_t19 and not mark_14_6_t19 and not mark_14_7_t19) and plusa[[mark_14_3_t20 and tm_mark_14_3_t20 and th_mark_14_3_t20]
)=> ([m]act_4_t19 and [m]col_14_Y_t19 and [m]now_t19 and [m] (not mark_14_1_t19 and not mark_14_2_t19 and not mark_14_3_t19 and not mark_14_4_t19 and not mark_14_5_t19 and not mark_14_6_t19 and not mark_14_7_t19) and plusa[[mark_14_4_t20 and tm_mark_14_4_t20 and th_mark_14_4_t20]
)=> ([m]act_5_t19 and ([m]col_14_R_t19 or [m]col_14_Y_t19) and [m]now_t19 and [m] (not mark_14_1_t19 and not mark_14_2_t19 and not mark_14_3_t19 and not mark_14_4_t19 and not mark_14_5_t19 and not mark_14_6_t19 and not mark_14_7_t19) and plusa[[mark_14_5_t20 and tm_mark_14_5_t20 and th_mark_14_5_t20]
)=> ([m]act_6_t19 and ([m]col_14_B_t19 or [m]col_14_G_t19 or [m]col_14_Y_t19) and [m]now_t19 and [m] (not mark_14_1_t19 and not mark_14_2_t19 and not mark_14_3_t19 and not mark_14_4_t19 and not mark_14_5_t19 and not mark_14_6_t19 and not mark_14_7_t19) and plusa[[mark_14_6_t20 and tm_mark_14_6_t20 and th_mark_14_6_t20]
)=> ([m]act_7_t19 and ([m]col_14_R_t19 or [m]col_14_Y_t19) and [m]now_t19 and [m] (not mark_14_1_t19 and not mark_14_2_t19 and not mark_14_3_t19 and not mark_14_4_t19 and not mark_14_5_t19 and not mark_14_6_t19 and not mark_14_7_t19) and plusa[[mark_14_7_t20 and tm_mark_14_7_t20 and th_mark_14_7_t20]
)=> ([m]act_1_t19 and [m]col_15_G_t19 and [m]now_t19 and [m] (not mark_15_1_t19 and not mark_15_2_t19 and not mark_15_3_t19 and not mark_15_4_t19 and not mark_15_5_t19 and not mark_15_6_t19 and not mark_15_7_t19) and plusa[[mark_15_1_t20 and tm_mark_15_1_t20 and th_mark_15_1_t20]
)=> ([m]act_2_t19 and ([m]col_15_R_t19 or [m]col_15_G_t19) and [m]now_t19 and [m] (not mark_15_1_t19 and not mark_15_2_t19 and not mark_15_3_t19 and not mark_15_4_t19 and not mark_15_5_t19 and not mark_15_6_t19 and not mark_15_7_t19) and plusa[[mark_15_2_t20 and tm_mark_15_2_t20 and th_mark_15_2_t20]
)=> ([m]act_3_t19 and ([m]col_15_B_t19 or [m]col_15_Y_t19 or [m]col_15_G_t19) and [m]now_t19 and [m] (not mark_15_1_t19 and not mark_15_2_t19 and not mark_15_3_t19 and not mark_15_4_t19 and not mark_15_5_t19 and not mark_15_6_t19 and not mark_15_7_t19) and plusa[[mark_15_3_t20 and tm_mark_15_3_t20 and th_mark_15_3_t20]
)=> ([m]act_4_t19 and [m]col_15_Y_t19 and [m]now_t19 and [m] (not mark_15_1_t19 and not mark_15_2_t19 and not mark_15_3_t19 and not mark_15_4_t19 and not mark_15_5_t19 and not mark_15_6_t19 and not mark_15_7_t19) and plusa[[mark_15_4_t20 and tm_mark_15_4_t20 and th_mark_15_4_t20]
)=> ([m]act_5_t19 and ([m]col_15_R_t19 or [m]col_15_Y_t19) and [m]now_t19 and [m] (not mark_15_1_t19 and not mark_15_2_t19 and not mark_15_3_t19 and not mark_15_4_t19 and not mark_15_5_t19 and not mark_15_6_t19 and not mark_15_7_t19) and plusa[[mark_15_5_t20 and tm_mark_15_5_t20 and th_mark_15_5_t20]
)=> ([m]act_6_t19 and ([m]col_15_B_t19 or [m]col_15_G_t19 or [m]col_15_Y_t19) and [m]now_t19 and [m] (not mark_15_1_t19 and not mark_15_2_t19 and not mark_15_3_t19 and not mark_15_4_t19 and not mark_15_5_t19 and not mark_15_6_t19 and not mark_15_7_t19) and plusa[[mark_15_6_t20 and tm_mark_15_6_t20 and th_mark_15_6_t20]
)=> ([m]act_7_t19 and ([m]col_15_R_t19 or [m]col_15_Y_t19) and [m]now_t19 and [m] (not mark_15_1_t19 and not mark_15_2_t19 and not mark_15_3_t19 and not mark_15_4_t19 and not mark_15_5_t19 and not mark_15_6_t19 and not mark_15_7_t19) and plusa[[mark_15_7_t20 and tm_mark_15_7_t20 and th_mark_15_7_t20]
)=> ([m]act_1_t19 and [m]col_16_G_t19 and [m]now_t19 and [m] (not mark_16_1_t19 and not mark_16_2_t19 and not mark_16_3_t19 and not mark_16_4_t19 and not mark_16_5_t19 and not mark_16_6_t19 and not mark_16_7_t19) and plusa[[mark_16_1_t20 and tm_mark_16_1_t20 and th_mark_16_1_t20]
)=> ([m]act_2_t19 and ([m]col_16_R_t19 or [m]col_16_G_t19) and [m]now_t19 and [m] (not mark_16_1_t19 and not mark_16_2_t19 and not mark_16_3_t19 and not mark_16_4_t19 and not mark_16_5_t19 and not mark_16_6_t19 and not mark_16_7_t19) and plusa[[mark_16_2_t20 and tm_mark_16_2_t20 and th_mark_16_2_t20]
)=> ([m]act_3_t19 and ([m]col_16_B_t19 or [m]col_16_Y_t19 or [m]col_16_G_t19) and [m]now_t19 and [m] (not mark_16_1_t19 and not mark_16_2_t19 and not mark_16_3_t19 and not mark_16_4_t19 and not mark_16_5_t19 and not mark_16_6_t19 and not mark_16_7_t19) and plusa[[mark_16_3_t20 and tm_mark_16_3_t20 and th_mark_16_3_t20]
)=> ([m]act_4_t19 and [m]col_16_Y_t19 and [m]now_t19 and [m] (not mark_16_1_t19 and not mark_16_2_t19 and not mark_16_3_t19 and not mark_16_4_t19 and not mark_16_5_t19 and not mark_16_6_t19 and not mark_16_7_t19) and plusa[[mark_16_4_t20 and tm_mark_16_4_t20 and th_mark_16_4_t20]
)=> ([m]act_5_t19 and ([m]col_16_R_t19 or [m]col_16_Y_t19) and [m]now_t19 and [m] (not mark_16_1_t19 and not mark_16_2_t19 and not mark_16_3_t19 and not mark_16_4_t19 and not mark_16_5_t19 and not mark_16_6_t19 and not mark_16_7_t19) and plusa[[mark_16_5_t20 and tm_mark_16_5_t20 and th_mark_16_5_t20]
)=> ([m]act_6_t19 and ([m]col_16_B_t19 or [m]col_16_G_t19 or [m]col_16_Y_t19) and [m]now_t19 and [m] (not mark_16_1_t19 and not mark_16_2_t19 and not mark_16_3_t19 and not mark_16_4_t19 and not mark_16_5_t19 and not mark_16_6_t19 and not mark_16_7_t19) and plusa[[mark_16_6_t20 and tm_mark_16_6_t20 and th_mark_16_6_t20]
)=> ([m]act_7_t19 and ([m]col_16_R_t19 or [m]col_16_Y_t19) and [m]now_t19 and [m] (not mark_16_1_t19 and not mark_16_2_t19 and not mark_16_3_t19 and not mark_16_4_t19 and not mark_16_5_t19 and not mark_16_6_t19 and not mark_16_7_t19) and plusa[[mark_16_7_t20 and tm_mark_16_7_t20 and th_mark_16_7_t20]
)=> ([m]now_t19 and plusa[[act_1_t20 and tm_act_1_t20 and th_act_1_t20]
)=> ([m]now_t19 and plusa[[act_2_t20 and tm_act_2_t20 and th_act_2_t20]
)=> ([m]now_t19 and plusa[[act_3_t20 and tm_act_3_t20 and th_act_3_t20]
)=> ([m]now_t19 and plusa[[act_4_t20 and tm_act_4_t20 and th_act_4_t20]
)=> ([m]now_t19 and plusa[[act_5_t20 and tm_act_5_t20 and th_act_5_t20]
)=> ([m]now_t19 and plusa[[act_6_t20 and tm_act_6_t20 and th_act_6_t20]
)=> ([m]now_t19 and plusa[[act_7_t20 and tm_act_7_t20 and th_act_7_t20]
