$now = 36
$length = ($now + 1)
$I = [pos_1_p_14_20, pos_2_p_12_13, pos_3_p_12_14, pos_4_p_12_15, pos_5_p_12_18, pos_6_p_13_13, pos_7_p_13_14, pos_8_p_13_15, pos_9_p_13_18, pos_10_p_12_17, pos_11_p_13_16, pos_12_p_14_15, pos_13_p_14_19, pos_14_p_14_18, pos_15_p_14_17, pos_16_p_14_16]
$POSINI(1) = [p_14_20]
$POSINI(2) = [p_12_13]
$POSINI(3) = [p_12_14]
$POSINI(4) = [p_12_15]
$POSINI(5) = [p_12_18]
$POSINI(6) = [p_13_13]
$POSINI(7) = [p_13_14]
$POSINI(8) = [p_13_15]
$POSINI(9) = [p_13_18]
$POSINI(10) = [p_12_17]
$POSINI(11) = [p_13_16]
$POSINI(12) = [p_14_15]
$POSINI(13) = [p_14_19]
$POSINI(14) = [p_14_18]
$POSINI(15) = [p_14_17]
$POSINI(16) = [p_14_16]
$NEIG(p_14_20) = [p_13_20, p_15_20, p_14_21]
$NEIG(p_12_13) = [p_11_13, p_12_12]
$NEIG(p_12_14) = [p_11_14]
$NEIG(p_12_15) = [p_11_15, p_12_16]
$NEIG(p_12_18) = [p_11_18, p_12_19]
$NEIG(p_13_13) = [p_14_13, p_13_12]
$NEIG(p_13_14) = [p_14_14]
$NEIG(p_13_15) = []
$NEIG(p_13_18) = [p_13_19, p_13_17]
$NEIG(p_12_17) = [p_11_17, p_13_17, p_12_16]
$NEIG(p_13_16) = [p_12_16, p_13_17]
$NEIG(p_14_15) = [p_15_15, p_14_14]
$NEIG(p_14_19) = [p_13_19, p_15_19]
$NEIG(p_14_18) = [p_15_18]
$NEIG(p_14_17) = [p_13_17, p_15_17]
$NEIG(p_14_16) = [p_15_16]
$HINTS = [1, 2, 3, 4, 5, 6, 7]
$avHINTS = [1, 2, 3, 4, 5]
$acHINTS = [6, 7]
$HINT_COLOR(1) = [R]
$HINT_COLOR(2) = [Y, R]
$HINT_COLOR(3) = [Y, R, B]
$HINT_COLOR(4) = [B]
$HINT_COLOR(5) = [Y, G]
$HINT_COLOR(6) = [G, Y, B]
$HINT_COLOR(7) = [Y, B]
$COLORS = [R,G,B,Y]
$OPOS($now) = [p_14_20, p_12_13, p_12_14, p_12_15, p_12_18, p_13_13, p_13_14, p_13_15, p_13_18, p_12_17, p_13_16, p_14_15, p_14_19, p_14_18, p_14_17, p_14_16]
$PERIM = [p_12_13,p_13_13,p_13_14,p_13_15,p_14_15,p_14_16,p_14_17,p_14_18,p_14_19,p_14_20,p_13_18,p_12_18,p_12_17,p_13_16,p_12_15,p_12_14]
