not ([m](not tm_col_3_Y_t4 and
not tm_col_4_B_t4 and
not tm_col_5_B_t4 and
not tm_col_6_R_t4 and
not tm_col_7_G_t4 and
not tm_col_8_Y_t4 and
not tm_col_9_R_t4 and
not tm_col_10_B_t4 and
not tm_col_11_G_t4 and
not tm_col_12_R_t4 and
not tm_col_13_Y_t4 and
not tm_col_14_B_t4 and
not tm_col_15_R_t4 and
not tm_col_16_Y_t4 and
not act_1_t4 and
not act_2_t4 and
not act_3_t4 and
not act_4_t4 and
not act_5_t4 and
not act_7_t4 and
col_1_G_t4 and tm_col_1_G_t4 and (th_tm_col_1_G_t4 or th_tm_col_1_Y_t4 or th_tm_col_1_B_t4 or th_tm_col_1_R_t4) and
col_2_G_t4 and tm_col_2_G_t4 and (th_tm_col_2_G_t4 or th_tm_col_2_Y_t4 or th_tm_col_2_B_t4 or th_tm_col_2_R_t4) and
pos_5_p_16_15_t4 and tm_pos_5_p_16_15_t4 and
act_6_t4 and tm_act_6_t4) => [m](col_1_G_t4)
)
