not tm_col_3_B_t12
not tm_col_3_Y_t12
not tm_col_3_R_t12
not tm_col_4_B_t12
not tm_col_4_G_t12
not tm_col_4_R_t12
not tm_col_12_B_t12
not tm_col_12_R_t12
not tm_col_12_G_t12
not tm_col_13_G_t12
not tm_col_14_G_t12
not tm_col_15_G_t12
not tm_col_16_B_t12
not tm_col_16_Y_t12
not tm_col_16_R_t12
col_3_G_t12 and tm_col_3_G_t12 and th_tm_col_3_G_t12
col_4_Y_t12 and tm_col_4_Y_t12 and th_tm_col_4_Y_t12
pos_4_p_13_11_t12 and tm_pos_4_p_13_11_t12
act_6_t12 and tm_act_6_t12
(th_col_3_R_t12 or th_col_3_G_t12 or th_col_3_Y_t12 or th_col_3_B_t12)
(th_col_13_R_t12 or th_col_13_G_t12 or th_col_13_Y_t12 or th_col_13_B_t12)
pos_13_p_11_14_t12
mark_13_6_t12
col_12_Y_t12 and tm_col_12_Y_t12 and th_tm_col_12_Y_t12
col_16_G_t12 and tm_col_16_G_t12 and th_tm_col_16_G_t12
pos_16_p_11_15_t12 and tm_pos_16_p_11_15_t12
act_7_t12 and tm_act_7_t12
col_11_G_t12 and tm_col_11_G_t12 and th_tm_col_11_G_t12
col_13_G_t12 and tm_col_13_G_t12 and th_tm_col_13_G_t12
