"pos,1,p,12,12,t19"
"pos,4,p,12,15,t19"
"pos,5,p,13,12,t19"
"pos,6,p,13,13,t19"
"pos,8,p,13,15,t19"
"pos,9,p,14,12,t19"
"pos,10,p,14,13,t19"
"pos,11,p,14,14,t19"
"pos,12,p,14,15,t19"
"pos,14,p,15,13,t19"
"pos,15,p,15,14,t19"
"pos,3,p,11,12,t19 and tm,pos,3,p,11,12,t19 and th,pos,3,p,11,12,t19"
"pos,16,p,13,16,t19 and tm,pos,16,p,13,16,t19 and th,pos,16,p,13,16,t19"
"pos,2,p,10,12,t19 and tm,pos,2,p,10,12,t19 and th,pos,2,p,10,12,t19"
"pos,13,p,14,11,t19 and tm,pos,13,p,14,11,t19 and th,pos,13,p,14,11,t19"
"pos,7,p,12,11,t19 and tm,pos,7,p,12,11,t19 and th,pos,7,p,12,11,t19"
