not tm_col_1_Y_t0 and
not tm_col_2_B_t0 and
not tm_col_3_B_t0 and
not tm_col_4_R_t0 and
not tm_col_5_G_t0 and
not tm_col_6_G_t0 and
not tm_col_7_R_t0 and
not tm_col_8_B_t0 and
not tm_col_9_Y_t0 and
not tm_col_10_R_t0 and
not tm_col_11_G_t0 and
not tm_col_12_R_t0 and
not tm_col_13_Y_t0 and
not tm_col_14_G_t0 and
not tm_col_15_B_t0 and
not tm_col_16_Y_t0 and
not th_col_1_B_t0 and not th_col_1_G_t0 and not th_col_1_R_t0 and not th_col_1_Y_t0 and
not th_col_2_B_t0 and not th_col_2_G_t0 and not th_col_2_R_t0 and not th_col_2_Y_t0 and
not th_col_3_B_t0 and not th_col_3_G_t0 and not th_col_3_R_t0 and not th_col_3_Y_t0 and
not th_col_4_B_t0 and not th_col_4_G_t0 and not th_col_4_R_t0 and not th_col_4_Y_t0 and
not th_col_5_B_t0 and not th_col_5_G_t0 and not th_col_5_R_t0 and not th_col_5_Y_t0 and
not th_col_6_B_t0 and not th_col_6_G_t0 and not th_col_6_R_t0 and not th_col_6_Y_t0 and
not th_col_7_B_t0 and not th_col_7_G_t0 and not th_col_7_R_t0 and not th_col_7_Y_t0 and
not th_col_8_B_t0 and not th_col_8_G_t0 and not th_col_8_R_t0 and not th_col_8_Y_t0 and
not th_col_9_B_t0 and not th_col_9_G_t0 and not th_col_9_R_t0 and not th_col_9_Y_t0 and
not th_col_10_B_t0 and not th_col_10_G_t0 and not th_col_10_R_t0 and not th_col_10_Y_t0 and
not th_col_11_B_t0 and not th_col_11_G_t0 and not th_col_11_R_t0 and not th_col_11_Y_t0 and
not th_col_12_B_t0 and not th_col_12_G_t0 and not th_col_12_R_t0 and not th_col_12_Y_t0 and
not th_col_13_B_t0 and not th_col_13_G_t0 and not th_col_13_R_t0 and not th_col_13_Y_t0 and
not th_col_14_B_t0 and not th_col_14_G_t0 and not th_col_14_R_t0 and not th_col_14_Y_t0 and
not th_col_15_B_t0 and not th_col_15_G_t0 and not th_col_15_R_t0 and not th_col_15_Y_t0 and
not th_col_16_B_t0 and not th_col_16_G_t0 and not th_col_16_R_t0 and not th_col_16_Y_t0 and
