$now = 20
$length = ($now + 1)
$I = [pos_1_p_12_12, pos_2_p_10_12, pos_3_p_11_12, pos_4_p_12_15, pos_5_p_13_12, pos_6_p_13_13, pos_7_p_12_11, pos_8_p_13_15, pos_9_p_14_12, pos_10_p_14_13, pos_11_p_14_14, pos_12_p_14_15, pos_13_p_14_11, pos_14_p_15_13, pos_15_p_15_14, pos_16_p_13_16]
$POSINI(1) = [p_12_12]
$POSINI(2) = [p_10_12]
$POSINI(3) = [p_11_12]
$POSINI(4) = [p_12_15]
$POSINI(5) = [p_13_12]
$POSINI(6) = [p_13_13]
$POSINI(7) = [p_12_11]
$POSINI(8) = [p_13_15]
$POSINI(9) = [p_14_12]
$POSINI(10) = [p_14_13]
$POSINI(11) = [p_14_14]
$POSINI(12) = [p_14_15]
$POSINI(13) = [p_14_11]
$POSINI(14) = [p_15_13]
$POSINI(15) = [p_15_14]
$POSINI(16) = [p_13_16]
$NEIG(p_12_12) = [p_12_13]
$NEIG(p_10_12) = [p_9_12, p_10_13, p_10_11]
$NEIG(p_11_12) = [p_11_13, p_11_11]
$NEIG(p_12_15) = [p_11_15, p_12_16, p_12_14]
$NEIG(p_13_12) = [p_13_11]
$NEIG(p_13_13) = [p_12_13, p_13_14]
$NEIG(p_12_11) = [p_11_11, p_13_11, p_12_10]
$NEIG(p_13_15) = [p_13_14]
$NEIG(p_14_12) = [p_15_12]
$NEIG(p_14_13) = [x]
$NEIG(p_14_14) = [p_13_14]
$NEIG(p_14_15) = [p_15_15, p_14_16]
$NEIG(p_14_11) = [p_13_11, p_15_11, p_14_10]
$NEIG(p_15_13) = [p_16_13, p_15_12]
$NEIG(p_15_14) = [p_16_14, p_15_15]
$NEIG(p_13_16) = [p_12_16, p_14_16, p_13_17]
$NEIGBOR(p_12_12) = [p_11_12, p_13_12, p_12_13, p_12_11]
$NEIGBOR(p_10_12) = [p_9_12, p_11_12, p_10_13, p_10_11]
$NEIGBOR(p_11_12) = [p_10_12, p_12_12, p_11_13, p_11_11]
$NEIGBOR(p_12_15) = [p_11_15, p_13_15, p_12_16, p_12_14]
$NEIGBOR(p_13_12) = [p_12_12, p_14_12, p_13_13, p_13_11]
$NEIGBOR(p_13_13) = [p_12_13, p_14_13, p_13_14, p_13_12]
$NEIGBOR(p_12_11) = [p_11_11, p_13_11, p_12_12, p_12_10]
$NEIGBOR(p_13_15) = [p_12_15, p_14_15, p_13_16, p_13_14]
$NEIGBOR(p_14_12) = [p_13_12, p_15_12, p_14_13, p_14_11]
$NEIGBOR(p_14_13) = [p_13_13, p_15_13, p_14_14, p_14_12]
$NEIGBOR(p_14_14) = [p_13_14, p_15_14, p_14_15, p_14_13]
$NEIGBOR(p_14_15) = [p_13_15, p_15_15, p_14_16, p_14_14]
$NEIGBOR(p_14_11) = [p_13_11, p_15_11, p_14_12, p_14_10]
$NEIGBOR(p_15_13) = [p_14_13, p_16_13, p_15_14, p_15_12]
$NEIGBOR(p_15_14) = [p_14_14, p_16_14, p_15_15, p_15_13]
$NEIGBOR(p_13_16) = [p_12_16, p_14_16, p_13_17, p_13_15]
$HINTS = [1, 2, 3, 4, 5, 6, 7]
$AVHINTS = [7]
$ACHINTS = [1, 3]
$HINT_COLOR(1) = [G]
$HINT_COLORSS(1,1) = [G]
$HINT_COLOR(2) = [R, G]
$HINT_COLORSS(2,1) = [R]
$HINT_COLORSS(2,2) = [G]
$HINT_COLOR(3) = [B, Y, G]
$HINT_COLORSS(3,1) = [B]
$HINT_COLORSS(3,2) = [Y]
$HINT_COLORSS(3,3) = [G]
$HINT_COLOR(4) = [Y]
$HINT_COLORSS(4,1) = [Y]
$HINT_COLOR(5) = [R, Y]
$HINT_COLORSS(5,1) = [R]
$HINT_COLORSS(5,2) = [Y]
$HINT_COLOR(6) = [B, G, Y]
$HINT_COLORSS(6,1) = [B]
$HINT_COLORSS(6,2) = [G]
$HINT_COLORSS(6,3) = [Y]
$HINT_COLOR(7) = [R, Y]
$HINT_COLORSS(7,1) = [R]
$HINT_COLORSS(7,2) = [Y]
$COLORS = [R,G,B,Y]
$ILEGALMOV = [x]
$MARKCARDS = [0,1,5]
$BORDERCARDS = [99]
$OPOS($now) = [p_12_12, p_10_12, p_11_12, p_12_15, p_13_12, p_13_13, p_12_11, p_13_15, p_14_12, p_14_13, p_14_14, p_14_15, p_14_11, p_15_13, p_15_14, p_13_16]
$PERIM = [p_12_13,p_9_12,p_10_13,p_10_11,p_11_13,p_11_11,p_11_15,p_12_16,p_12_14,p_13_11,p_12_13,p_13_14,p_11_11,p_13_11,p_12_10,p_13_14,p_15_12,p_13_14,p_15_15,p_14_16,p_13_11,p_15_11,p_14_10,p_16_13,p_15_12,p_16_14,p_15_15,p_12_16,p_14_16,p_13_17]
$GRID = [p_12_11,p_12_12,p_13_12,p_14_11,p_14_12,p_15_13,p_15_14,p_14_15,p_13_16,p_13_15,p_12_15,p_14_14,p_13_13,p_11_12,p_10_12]
$CARDS = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
$MK = [1, 2, 3, 4, 5, 6]
$HK = [0, 16, 12, 13, 14]
$MK_COLOR(1) = [Y]
$MK_COLOR(2) = [B]
$MK_COLOR(3) = [B]
$MK_COLOR(4) = [R]
$MK_COLOR(5) = [G]
$MK_COLOR(6) = [G]
