th_ideal_h_te_
th_ideal_h_sw_
th_ideal_h_ru_
th_ideal_h_hr_
th_ideal_h_so_
th_ideal_h_yo_
th_ideal_h_di_
th_ideal_h_sq_
th_val_te_ass_env_land
th_val_te_ass_danger_med
th_val_te_ass_loc_mixed
th_val_te_ass_soc_mixed
th_val_te_ass_intens_med
th_val_sw_ass_env_water
th_val_sw_ass_danger_low
th_val_sw_ass_loc_mixed
th_val_sw_ass_soc_single
th_val_sw_ass_intens_high
th_val_ru_ass_env_land
th_val_ru_ass_danger_med
th_val_ru_ass_loc_outdoor
th_val_ru_ass_soc_single
th_val_ru_ass_intens_high
th_val_hr_ass_env_land
th_val_hr_ass_danger_high
th_val_hr_ass_loc_outdoor
th_val_hr_ass_soc_single
th_val_hr_ass_intens_low
th_val_so_ass_env_land
th_val_so_ass_danger_med
th_val_so_ass_loc_mixed
th_val_so_ass_soc_team
th_val_so_ass_intens_med
th_val_yo_ass_env_land
th_val_yo_ass_danger_low
th_val_yo_ass_loc_mixed
th_val_yo_ass_soc_single
th_val_yo_ass_intens_low
th_val_di_ass_env_water
th_val_di_ass_danger_high
th_val_di_ass_loc_mixed
th_val_di_ass_soc_single
th_val_di_ass_intens_low
th_val_sq_ass_env_land
th_val_sq_ass_danger_med
th_val_sq_ass_loc_indoor
th_val_sq_ass_soc_mixed
th_val_sq_ass_intens_med
