pos_1_p_12_12_t19
pos_4_p_12_15_t19
pos_5_p_13_12_t19
pos_6_p_13_13_t19
pos_8_p_13_15_t19
pos_9_p_14_12_t19
pos_10_p_14_13_t19
pos_11_p_14_14_t19
pos_12_p_14_15_t19
pos_14_p_15_13_t19
pos_15_p_15_14_t19
pos_3_p_11_12_t19 and tm_pos_3_p_11_12_t19 and th_pos_3_p_11_12_t19
pos_16_p_13_16_t19 and tm_pos_16_p_13_16_t19 and th_pos_16_p_13_16_t19
pos_2_p_10_12_t19 and tm_pos_2_p_10_12_t19 and th_pos_2_p_10_12_t19
pos_13_p_14_11_t19 and tm_pos_13_p_14_11_t19 and th_pos_13_p_14_11_t19
pos_7_p_12_11_t19 and tm_pos_7_p_12_11_t19 and th_pos_7_p_12_11_t19
