$now = 2
$length = ($now + 1)
$I = [pos_1_p_12_12, pos_2_p_12_13, pos_3_p_12_14, pos_4_p_12_15, pos_5_p_13_12, pos_6_p_13_13, pos_7_p_13_14, pos_8_p_13_15, pos_9_p_14_12, pos_10_p_14_13, pos_11_p_14_14, pos_12_p_14_15, pos_13_p_15_12, pos_14_p_15_13, pos_15_p_15_14, pos_16_p_15_15]
$POSINI(1) = [p_12_12]
$POSINI(2) = [p_12_13]
$POSINI(3) = [p_12_14]
$POSINI(4) = [p_12_15]
$POSINI(5) = [p_13_12]
$POSINI(6) = [p_13_13]
$POSINI(7) = [p_13_14]
$POSINI(8) = [p_13_15]
$POSINI(9) = [p_14_12]
$POSINI(10) = [p_14_13]
$POSINI(11) = [p_14_14]
$POSINI(12) = [p_14_15]
$POSINI(13) = [p_15_12]
$POSINI(14) = [p_15_13]
$POSINI(15) = [p_15_14]
$POSINI(16) = [p_15_15]
$NEIG(p_12_12) = [p_11_12, p_12_11]
$NEIG(p_12_13) = [p_11_13]
$NEIG(p_12_14) = [p_11_14]
$NEIG(p_12_15) = [p_11_15, p_12_16]
$NEIG(p_13_12) = [p_13_11]
$NEIG(p_13_13) = [x]
$NEIG(p_13_14) = [x]
$NEIG(p_13_15) = [p_13_16]
$NEIG(p_14_12) = [p_14_11]
$NEIG(p_14_13) = [x]
$NEIG(p_14_14) = [x]
$NEIG(p_14_15) = [p_14_16]
$NEIG(p_15_12) = [p_16_12, p_15_11]
$NEIG(p_15_13) = [p_16_13]
$NEIG(p_15_14) = [p_16_14]
$NEIG(p_15_15) = [p_16_15, p_15_16]
$NEIGBOR(p_12_12) = [p_11_12, p_13_12, p_12_13, p_12_11]
$NEIGBOR(p_12_13) = [p_11_13, p_13_13, p_12_14, p_12_12]
$NEIGBOR(p_12_14) = [p_11_14, p_13_14, p_12_15, p_12_13]
$NEIGBOR(p_12_15) = [p_11_15, p_13_15, p_12_16, p_12_14]
$NEIGBOR(p_13_12) = [p_12_12, p_14_12, p_13_13, p_13_11]
$NEIGBOR(p_13_13) = [p_12_13, p_14_13, p_13_14, p_13_12]
$NEIGBOR(p_13_14) = [p_12_14, p_14_14, p_13_15, p_13_13]
$NEIGBOR(p_13_15) = [p_12_15, p_14_15, p_13_16, p_13_14]
$NEIGBOR(p_14_12) = [p_13_12, p_15_12, p_14_13, p_14_11]
$NEIGBOR(p_14_13) = [p_13_13, p_15_13, p_14_14, p_14_12]
$NEIGBOR(p_14_14) = [p_13_14, p_15_14, p_14_15, p_14_13]
$NEIGBOR(p_14_15) = [p_13_15, p_15_15, p_14_16, p_14_14]
$NEIGBOR(p_15_12) = [p_14_12, p_16_12, p_15_13, p_15_11]
$NEIGBOR(p_15_13) = [p_14_13, p_16_13, p_15_14, p_15_12]
$NEIGBOR(p_15_14) = [p_14_14, p_16_14, p_15_15, p_15_13]
$NEIGBOR(p_15_15) = [p_14_15, p_16_15, p_15_16, p_15_14]
$HINTS = [1, 2, 3, 4, 5, 6, 7]
$AVHINTS = [0]
$ACHINTS = [0]
$HINT_COLOR(1) = [B]
$HINT_COLORSS(1,1) = [B]
$HINT_COLOR(2) = [Y, B]
$HINT_COLORSS(2,1) = [Y]
$HINT_COLORSS(2,2) = [B]
$HINT_COLOR(3) = [B, Y, G]
$HINT_COLORSS(3,1) = [B]
$HINT_COLORSS(3,2) = [Y]
$HINT_COLORSS(3,3) = [G]
$HINT_COLOR(4) = [Y]
$HINT_COLORSS(4,1) = [Y]
$HINT_COLOR(5) = [B, G]
$HINT_COLORSS(5,1) = [B]
$HINT_COLORSS(5,2) = [G]
$HINT_COLOR(6) = [R, B, G]
$HINT_COLORSS(6,1) = [R]
$HINT_COLORSS(6,2) = [B]
$HINT_COLORSS(6,3) = [G]
$HINT_COLOR(7) = [Y, G]
$HINT_COLORSS(7,1) = [Y]
$HINT_COLORSS(7,2) = [G]
$COLORS = [R,G,B,Y]
$MARKCARDS = [99]
$BORDERCARDS = [99]
$OPOS($now) = [p_12_12, p_12_13, p_12_14, p_12_15, p_13_12, p_13_13, p_13_14, p_13_15, p_14_12, p_14_13, p_14_14, p_14_15, p_15_12, p_15_13, p_15_14, p_15_15]
$PERIM = [p_11_12,p_12_11,p_11_13,p_11_14,p_11_15,p_12_16,p_13_11,p_13_16,p_14_11,p_14_16,p_16_12,p_15_11,p_16_13,p_16_14,p_16_15,p_15_16]
$GRID = [p_12_12,p_13_12,p_14_12,p_15_12,p_15_13,p_15_14,p_15_15,p_14_15,p_13_15,p_12_15,p_12_14,p_12_13]
$CARDS = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
$CARDSONE = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
;;$CARDSONE = [1,2,7,11]
$CARDSK = [1,2,7,11,3,13,16,15,6,9,4,10]

$t = $now +1

bigand $c, $x1,$x2, $p1, $p2, $pfx1 in $COLORS, $CARDSONE diff $CARDSK, $CARDSONE, $POSINI($x1), $POSINI($x2), $NEIG($p2) when $pfx1 != $p1 and $x1 != $x2 and $pfx1 != x:
	pos($x1,$pfx1,$t)
end