m:col_1_Y_t1 and tm_col_1_Y_t1 and (th_tm_col_1_G_t1 or th_tm_col_1_Y_t1 or th_tm_col_1_B_t1 or th_tm_col_1_R_t1):0
m:col_2_B_t2 and tm_col_2_B_t2 and (th_tm_col_2_G_t2 or th_tm_col_2_Y_t2 or th_tm_col_2_B_t2 or th_tm_col_2_R_t2):0
m:pos_3_p_11_12_t3 and tm_pos_3_p_11_12_t3 and th_pos_3_p_11_12_t3:0
m:act_1_t4 and tm_act_1_t4 and th_act_1_t4:0
h:(th_col_16_R_t5 or th_col_16_G_t5 or th_col_16_Y_t5 or th_col_16_B_t5):0
h:(th_col_12_R_t6 or th_col_12_G_t6 or th_col_12_Y_t6 or th_col_12_B_t6):0
h:pos_16_p_13_16_t7 and tm_pos_16_p_13_16_t7 and th_pos_16_p_13_16_t7:0
h:act_3_t8 and tm_act_3_t8 and th_act_3_t8:0
m:col_3_B_t9 and tm_col_3_B_t9 and (th_tm_col_3_G_t9 or th_tm_col_3_Y_t9 or th_tm_col_3_B_t9 or th_tm_col_3_R_t9):0
m:col_4_R_t10 and tm_col_4_R_t10 and (th_tm_col_4_G_t10 or th_tm_col_4_Y_t10 or th_tm_col_4_B_t10 or th_tm_col_4_R_t10):0
m:pos_2_p_10_12_t11 and tm_pos_2_p_10_12_t11 and th_pos_2_p_10_12_t11:0
m:mark_1_3_t12 and tm_mark_1_3_t12 and th_mark_1_3_t12:0
h:(th_col_13_R_t13 or th_col_13_G_t13 or th_col_13_Y_t13 or th_col_13_B_t13):0
h:(th_col_14_R_t14 or th_col_14_G_t14 or th_col_14_Y_t14 or th_col_14_B_t14):0
h:pos_13_p_14_11_t15 and tm_pos_13_p_14_11_t15 and th_pos_13_p_14_11_t15:0
h:act_7_t16 and tm_act_7_t16 and th_act_7_t16:0
m:col_5_G_t17 and tm_col_5_G_t17 and (th_tm_col_5_G_t17 or th_tm_col_5_Y_t17 or th_tm_col_5_B_t17 or th_tm_col_5_R_t17):0
m:col_6_G_t18 and tm_col_6_G_t18 and (th_tm_col_6_G_t18 or th_tm_col_6_Y_t18 or th_tm_col_6_B_t18 or th_tm_col_6_R_t18):0
m:pos_7_p_12_11_t19 and tm_pos_7_p_12_11_t19 and th_pos_7_p_12_11_t19:0
m:mark_5_1_t20 and tm_mark_5_1_t20 and th_mark_5_1_t20:0
