m:col_1_Y_t1:0
m:col_2_B_t2:0
m:pos_3_p_11_12_t3:0
m:act_1_t4:0
h:col_16_Y_t5:0
h:col_12_R_t6:0
h:pos_16_p_13_16_t7 and tm_pos_16_p_13_16_t7 and th_pos_16_p_13_16_t7:0
h:act_3_t8 and tm_act_3_t8 and th_act_3_t8:0
m:col_3_B_t9:0
m:col_4_R_t10:0
m:pos_2_p_10_12_t11:0
m:mark_1_3_t12:0
h:col_13_Y_t13:0
h:col_14_G_t14:0
h:pos_13_p_14_11_t15 and tm_pos_13_p_14_11_t15 and th_pos_13_p_14_11_t15:0
h:act_7_t16 and tm_act_7_t16 and th_act_7_t16:0
m:col_5_G_t17:0
m:col_6_G_t18:0
m:pos_7_p_12_11_t19:0
m:mark_5_1_t20:0
