$G4CARDSOK = [[]] $X(B,3,1) = [[5,4],[4,6]]
$X(B,3,2) = [[4,5],[5,6]]
$X(B,3,3) = [[4,6],[6,5]]
$X(B,3,4) = [[5,6],[6,4]]
$X(B,3,5) = [[6,5],[5,4]]
$X(B,3,6) = [[6,4],[4,5]]
$X(B,2,1) = [[5,4]]
$X(B,2,2) = [[4,5]]
$X(B,2,3) = [[5,6]]
$X(B,2,4) = [[6,5]]
$X(B,2,5) = [[4,6]]
$X(B,2,6) = [[6,4]]
$G3CARDS = [5,4,6]
$G3COLOR = B
$now = 18
$length = ($now + 1)
$I = [pos_1_p_12_12, pos_2_p_12_13, pos_3_p_11_12, pos_4_p_12_11, pos_5_p_13_12, pos_6_p_13_13, pos_7_p_13_14, pos_8_p_13_15, pos_9_p_14_12, pos_10_p_14_13, pos_11_p_14_14, pos_12_p_14_15, pos_13_p_16_14, pos_14_p_15_13, pos_15_p_15_14, pos_16_p_13_16]
$POSINI(1) = [p_12_12]
$POSINI(2) = [p_12_13]
$POSINI(3) = [p_11_12]
$POSINI(4) = [p_12_11]
$POSINI(5) = [p_13_12]
$POSINI(6) = [p_13_13]
$POSINI(7) = [p_13_14]
$POSINI(8) = [p_13_15]
$POSINI(9) = [p_14_12]
$POSINI(10) = [p_14_13]
$POSINI(11) = [p_14_14]
$POSINI(12) = [p_14_15]
$POSINI(13) = [p_16_14]
$POSINI(14) = [p_15_13]
$POSINI(15) = [p_15_14]
$POSINI(16) = [p_13_16]
$NEIG(p_12_12) = [x]
$NEIG(p_12_13) = [p_11_13, p_12_14]
$NEIG(p_11_12) = [p_10_12, p_11_13, p_11_11]
$NEIG(p_12_11) = [p_11_11, p_13_11, p_12_10]
$NEIG(p_13_12) = [p_13_11]
$NEIG(p_13_13) = [x]
$NEIG(p_13_14) = [p_12_14]
$NEIG(p_13_15) = [p_12_15]
$NEIG(p_14_12) = [p_15_12, p_14_11]
$NEIG(p_14_13) = [x]
$NEIG(p_14_14) = [x]
$NEIG(p_14_15) = [p_15_15, p_14_16]
$NEIG(p_16_14) = [p_17_14, p_16_15, p_16_13]
$NEIG(p_15_13) = [p_16_13, p_15_12]
$NEIG(p_15_14) = [p_15_15]
$NEIG(p_13_16) = [p_12_16, p_14_16, p_13_17]
$NEIGBOR(p_12_12) = [p_11_12, p_13_12, p_12_13, p_12_11]
$NEIGBOR(p_12_13) = [p_11_13, p_13_13, p_12_14, p_12_12]
$NEIGBOR(p_11_12) = [p_10_12, p_12_12, p_11_13, p_11_11]
$NEIGBOR(p_12_11) = [p_11_11, p_13_11, p_12_12, p_12_10]
$NEIGBOR(p_13_12) = [p_12_12, p_14_12, p_13_13, p_13_11]
$NEIGBOR(p_13_13) = [p_12_13, p_14_13, p_13_14, p_13_12]
$NEIGBOR(p_13_14) = [p_12_14, p_14_14, p_13_15, p_13_13]
$NEIGBOR(p_13_15) = [p_12_15, p_14_15, p_13_16, p_13_14]
$NEIGBOR(p_14_12) = [p_13_12, p_15_12, p_14_13, p_14_11]
$NEIGBOR(p_14_13) = [p_13_13, p_15_13, p_14_14, p_14_12]
$NEIGBOR(p_14_14) = [p_13_14, p_15_14, p_14_15, p_14_13]
$NEIGBOR(p_14_15) = [p_13_15, p_15_15, p_14_16, p_14_14]
$NEIGBOR(p_16_14) = [p_15_14, p_17_14, p_16_15, p_16_13]
$NEIGBOR(p_15_13) = [p_14_13, p_16_13, p_15_14, p_15_12]
$NEIGBOR(p_15_14) = [p_14_14, p_16_14, p_15_15, p_15_13]
$NEIGBOR(p_13_16) = [p_12_16, p_14_16, p_13_17, p_13_15]
$HINTS = [1, 2, 3, 4, 5, 6, 7]
$AVHINTS = [2, 6]
$ACHINTS = [3]
$HINT_COLOR(1) = [G]
$HINT_COLORSS(1,1) = [G]
$HINT_COLOR(2) = [Y, R]
$HINT_COLORSS(2,1) = [Y]
$HINT_COLORSS(2,2) = [R]
$HINT_COLOR(3) = [R, Y, G]
$HINT_COLORSS(3,1) = [R]
$HINT_COLORSS(3,2) = [Y]
$HINT_COLORSS(3,3) = [G]
$HINT_COLOR(4) = [G]
$HINT_COLORSS(4,1) = [G]
$HINT_COLOR(5) = [Y, B]
$HINT_COLORSS(5,1) = [Y]
$HINT_COLORSS(5,2) = [B]
$HINT_COLOR(6) = [R, G, Y]
$HINT_COLORSS(6,1) = [R]
$HINT_COLORSS(6,2) = [G]
$HINT_COLORSS(6,3) = [Y]
$HINT_COLOR(7) = [G, R]
$HINT_COLORSS(7,1) = [G]
$HINT_COLORSS(7,2) = [R]
$COLORS = [R,G,B,Y]
$ILEGALMOV = [x]
$MARKCARDS = [99]
$BORDERCARDS = [99]
$OPOS($now) = [p_12_12, p_12_13, p_11_12, p_12_11, p_13_12, p_13_13, p_13_14, p_13_15, p_14_12, p_14_13, p_14_14, p_14_15, p_16_14, p_15_13, p_15_14, p_13_16]
$PERIM = [p_11_13,p_12_14,p_10_12,p_11_13,p_11_11,p_11_11,p_13_11,p_12_10,p_13_11,p_12_14,p_12_15,p_15_12,p_14_11,p_15_15,p_14_16,p_17_14,p_16_15,p_16_13,p_16_13,p_15_12,p_15_15,p_12_16,p_14_16,p_13_17]
$GRID = [p_12_11,p_12_12,p_13_12,p_14_12,p_15_13,p_16_14,p_15_14,p_14_15,p_13_16,p_13_15,p_13_14,p_13_13,p_12_13,p_11_12]
$CARDS = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
$MK = [1, 2, 3, 5, 4, 6]
$HK = [0, 16, 8, 13, 15]
$MK_COLOR(1) = [G]
$MK_COLOR(2) = [G]
$MK_COLOR(3) = [Y]
$MK_COLOR(5) = [B]
$MK_COLOR(4) = [B]
$MK_COLOR(6) = [B]
;; *********************************************************************
;; Concatenar g3Cards_Sets.sets + g3Cards_PC.touist + 01_ini_set.txt
;;(Aca NO es necesario agregar estos sets, se debe hacer como se indica en la linea anterior
;;concatenando los 2 archivos y llamando al touist.exe para verificar si es SAT !!!)


$t = 0
;; Generar todas las permutaciones y luego aplicar la formula simple de ver si un vecino es vecino del costado
;; mas simple y FACIL !!
;;$X(Y,3) = [[2,3,5]]


bigand $x,$p in $G3CARDS, $POSINI($x):
	pos($x,$p,$t)
end

tempo

;; 3 cards NEIGHBOR ?
(bigand $i in [1..6] :
not ((bigand $X3 in $X($G3COLOR,3,$i) :
	(bigor $x, $p, $x1, $p1  in $X3, $POSINI($x), $X3, $POSINI($x1) when ($p1 in $NEIGBOR($p)) and ($x != $x1): 
		(pos($x,$p,$t) and pos($x1,$p1,$t))
	end) 
end) or not tempo) 
end)
;; +++
and


;;(bigand $X4, $X3 in $G4CARDSOK, $G3CARDSSET when $X3 subset $X4 :
(bigand $X4 in $G4CARDSOK when $G3CARDS subset $X4 :
	not tempo
end)

and



(
;; Two groups of 1 cards, separated with an empty COMMON NEIGHBOR ?
((bigor $i, $X3 in [1..6], $X($G3COLOR,2,$i) :
	(bigor $x, $p, $x1, $p1 in $X3, $POSINI($x), $X3, $POSINI($x1) when (card($NEIGBOR($p1) inter $NEIG($p))==1) and ($x != $x1) : 
		(pos($x,$p,$t) and pos($x1,$p1,$t)) 
	end) 
end) or not tempo)

or 

;; One group of 2 cards; with a NEIGHBOR empty position ??
(bigor $i in [1..6] :
((
;; Check if two cards are neighbor
(bigand $X3 in $X($G3COLOR,2,$i) :
	(bigor $x, $p, $x1, $p1 in $X3, $POSINI($x), $X3, $POSINI($x1) when ($p1 in $NEIGBOR($p)) and ($x != $x1) : 
		(pos($x,$p,$t) and pos($x1,$p1,$t)) 
	 end) 
end) and 
;; Check if there exists an Empty neighbor place close to two grouped cards
  (bigor $X3, $x, $p, $x1, $p1 in $X($G3COLOR,2,$i), $X3, $POSINI($x), $X3, $POSINI($x1) when ($p1 in $NEIGBOR($p)) and ($x != $x1) and card($NEIG($p) 				union $NEIG($p1)) != 0: 
		(pos($x,$p,$t) and pos($x1,$p1,$t)) 
	 end)) or not tempo) end)

)


;; END_STRATEGY_G2
