col_1_R_t16 and tm_col_1_Y_t16 and (th_tm_col_1_G_t16 or th_tm_col_1_Y_t16 or th_tm_col_1_B_t16 or th_tm_col_1_R_t16)
col_2_R_t16 and tm_col_2_R_t16 and (th_tm_col_2_G_t16 or th_tm_col_2_Y_t16 or th_tm_col_2_B_t16 or th_tm_col_2_R_t16)
col_3_R_t16 and tm_col_3_R_t16 and (th_tm_col_3_G_t16 or th_tm_col_3_Y_t16 or th_tm_col_3_B_t16 or th_tm_col_3_R_t16)
col_4_R_t16 and tm_col_4_G_t16 and (th_tm_col_4_G_t16 or th_tm_col_4_Y_t16 or th_tm_col_4_B_t16 or th_tm_col_4_R_t16)



not col_8_R_t16
not col_15_R_t16
