;;SETS
$now = 0
$length = ($now + 1)
$I = [pos_1_p_12_12, pos_2_p_12_13, pos_3_p_12_14, pos_4_p_12_15, pos_5_p_13_12, pos_6_p_13_13, pos_7_p_13_14, pos_8_p_13_15, pos_9_p_14_12, pos_10_p_14_13, pos_11_p_14_14, pos_12_p_14_15, pos_13_p_15_12, pos_14_p_15_13, pos_15_p_15_14, pos_16_p_15_15]
$POSINI(1) = [p_12_12]
$POSINI(2) = [p_12_13]
$POSINI(3) = [p_12_14]
$POSINI(4) = [p_12_15]
$POSINI(5) = [p_13_12]
$POSINI(6) = [p_13_13]
$POSINI(7) = [p_13_14]
$POSINI(8) = [p_13_15]
$POSINI(9) = [p_14_12]
$POSINI(10) = [p_14_13]
$POSINI(11) = [p_14_14]
$POSINI(12) = [p_14_15]
$POSINI(13) = [p_15_12]
$POSINI(14) = [p_15_13]
$POSINI(15) = [p_15_14]
$POSINI(16) = [p_15_15]
$NEIG(p_12_12) = [p_11_12, p_12_11]
$NEIG(p_12_13) = [p_12_14]
$NEIG(p_12_14) = [p_11_14]
$NEIG(p_12_15) = [p_11_15, p_12_16]
$NEIG(p_13_12) = [p_13_11]
$NEIG(p_13_13) = []
$NEIG(p_13_14) = [p_12_14]
$NEIG(p_13_15) = [p_13_16]
$NEIG(p_14_12) = [p_14_11]
$NEIG(p_14_13) = []
$NEIG(p_14_14) = []
$NEIG(p_14_15) = [p_14_16]
$NEIG(p_15_12) = [p_16_12, p_15_11]
$NEIG(p_15_13) = [p_16_13]
$NEIG(p_15_14) = [p_16_14]
$NEIG(p_15_15) = [p_16_15, p_15_16]
$NEIGBOR(p_12_12) = [p_11_12, p_13_12, p_12_13, p_12_11]
$NEIGBOR(p_12_13) = [p_11_13, p_13_13, p_12_14, p_12_12]
$NEIGBOR(p_12_14) = [p_11_14, p_13_14, p_12_15, p_12_13]
$NEIGBOR(p_12_15) = [p_11_15, p_13_15, p_12_16, p_12_14]
$NEIGBOR(p_13_12) = [p_12_12, p_14_12, p_13_13, p_13_11]
$NEIGBOR(p_13_13) = [p_12_13, p_14_13, p_13_14, p_13_12]
$NEIGBOR(p_13_14) = [p_12_14, p_14_14, p_13_15, p_13_13]
$NEIGBOR(p_13_15) = [p_12_15, p_14_15, p_13_16, p_13_14]
$NEIGBOR(p_14_12) = [p_13_12, p_15_12, p_14_13, p_14_11]
$NEIGBOR(p_14_13) = [p_13_13, p_15_13, p_14_14, p_14_12]
$NEIGBOR(p_14_14) = [p_13_14, p_15_14, p_14_15, p_14_13]
$NEIGBOR(p_14_15) = [p_13_15, p_15_15, p_14_16, p_14_14]
$NEIGBOR(p_15_12) = [p_14_12, p_16_12, p_15_13, p_15_11]
$NEIGBOR(p_15_13) = [p_14_13, p_16_13, p_15_14, p_15_12]
$NEIGBOR(p_15_14) = [p_14_14, p_16_14, p_15_15, p_15_13]
$NEIGBOR(p_15_15) = [p_14_15, p_16_15, p_15_16, p_15_14]
$HINTS = [1, 2, 3, 4, 5, 6, 7]
$AVHINTS = [0]
$ACHINTS = [0]
$HINT_COLOR(1) = [Y]
$HINT_COLOR(2) = [G, Y]
$HINT_COLOR(3) = [G, R, B]
$HINT_COLOR(4) = [B]
$HINT_COLOR(5) = [R, G]
$HINT_COLOR(6) = [G, Y, B]
$HINT_COLOR(7) = [R, B]
$COLORS = [R,G,B,Y]

$OPOS($now) = [p_12_12, p_12_13, p_12_14, p_12_15, p_13_12, p_13_13, p_13_14, p_13_15, p_14_12, p_14_13, p_14_14, p_14_15, p_15_12, p_15_13, p_15_14, p_15_15]
$PERIM = [p_11_12,p_12_11,p_11_13,p_11_14,p_11_15,p_12_16,p_13_11,p_13_16,p_14_11,p_14_16,p_16_12,p_15_11,p_16_13,p_16_14,p_16_15,p_15_16]
$GRID = [p_12_12,p_13_12,p_14_12,p_15_12,p_15_13,p_15_14,p_15_15,p_14_15,p_13_15,p_12_15,p_12_14,p_12_13]
$CARDS = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]

;;END_SETS

;;GOAL
;;GOAL


bigand $t in [$now]:


;; One group of 3 cards; with a empty NEIGHBOR position ??
(bigor $x, $p in $G4CARDS, $POSINI($x): 
	tempo or
	bigor $x1, $x2, $x3, $p1, $p2, $p3, $gn, $fp, $mc in 
		$G4CARDS diff [$x], $G4CARDS diff [$x,$x1], $G4CARDS diff [$x,$x1,$x2], $POSINI($x1), $POSINI($x2), $POSINI($x3), ($NEIGBOR($p1) union $NEIGBOR($p2)) union $NEIGBOR($p3), ($NEIG($p1) union $NEIG($p2)) union $NEIG($p3), $MARKCARDS when not($p in [$gn]) and ($p1 in $NEIGBOR($p2) and $p2 in $NEIGBOR($p3) ) and not ($x in [$mc]) :
		tempo or pos($x,$fp,$t+1) ;;and 
;;			(bigor $xx, $px, $q in $CARDS diff $G4CARDS, $POSINI($xx), [card($NEIG($px))] when card($NEIG($px)) != 3 and $px in $NEIGBOR($p):
;;			   tempo or pos($xx,$px,$q)
;;			 end
;;			)
	end
 end) 
	or
	
	


(bigor $x, $p in $G4CARDS, $POSINI($x): 
	tempo or
	bigor $x1, $x2, $x3, $p1, $p2, $p3, $gn, $fp, $mc in 
		$G4CARDS diff [$x], $G4CARDS diff [$x,$x1], $G4CARDS diff [$x,$x1,$x2], $POSINI($x1), $POSINI($x2), $POSINI($x3), ($NEIGBOR($p1) inter $NEIGBOR($p2)) inter $NEIGBOR($p3), ($NEIG($p1) inter $NEIG($p2)) inter $NEIG($p3), $MARKCARDS   :
		tempo or pos($x,$fp,$t+1) ;;and 
;;			(bigor $xx, $px, $q in $CARDS diff $G4CARDS, $POSINI($xx), [card($NEIG($px))] when card($NEIG($px)) != 3 and $px in $NEIGBOR($p):
;;			   tempo or pos($xx,$px,$q)
;;			 end
;;			)
	end


	
 end) 

or

;; One group of 3 cards; with a empty NEIGHBOR position ??
(bigor $x, $p in $G4CARDS, $POSINI($x): 
	tempo or
	bigor $x1, $x2, $x3, $p1, $p2, $p3, $fp, $n2c in 
		$G4CARDS diff [$x], $G4CARDS diff [$x,$x1], $G4CARDS diff [$x,$x1,$x2], $POSINI($x1), $POSINI($x2), $POSINI($x3), ($NEIG($p1) union $NEIG($p2)), ($NEIG($p3) inter ($NEIG($p1) union $NEIG($p2))) when ($p1 in $NEIGBOR($p2) and $p2 in $NEIGBOR($p1)) and (card($NEIG($p1) union $NEIG($p2)) != 0) and card($NEIG($p3) inter ($NEIG($p1) union $NEIG($p2))) != 0 :
		tempo or pos($x,$n2c,$t+1) ;;and 
;;			(bigor $xx, $px, $q in $CARDS diff $G4CARDS, $POSINI($xx), [card($NEIG($px))] when card($NEIG($px)) != 3 and $px in $NEIGBOR($p):
;;			   tempo or pos($xx,$px,$q)
;;			 end
;;			)
	end


	
 end) 
 
   

 
 
 
 
 


end
;;FIN_GOAL
;;FIN_GOAL



