red(not ([1](

(pos_1_p_16_16 and (pos_2_p_16_17 and (pos_3_p_17_16 and pos_4_p_17_17))) and 

(((

((((pos_1_p_16_16_t5 and not pos_1_p_16_16_t4) => (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and (((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4))))))) and (((pos_1_p_16_17_t5 and not pos_1_p_16_17_t4) => (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and (((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4))))))) and (((pos_1_p_17_16_t5 and not pos_1_p_17_16_t4) => (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and (((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4))))))) and ((pos_1_p_17_17_t5 and not pos_1_p_17_17_t4) => (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and (((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4)))))))))) and ((((pos_2_p_16_16_t5 and not pos_2_p_16_16_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4))))))) and (((pos_2_p_16_17_t5 and not pos_2_p_16_17_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4))))))) and (((pos_2_p_17_16_t5 and not pos_2_p_17_16_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4))))))) and ((pos_2_p_17_17_t5 and not pos_2_p_17_17_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4)))))))))) and ((((pos_3_p_16_16_t5 and not pos_3_p_16_16_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4))))))) and (((pos_3_p_16_17_t5 and not pos_3_p_16_17_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4))))))) and (((pos_3_p_17_16_t5 and not pos_3_p_17_16_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4))))))) and ((pos_3_p_17_17_t5 and not pos_3_p_17_17_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and ((pos_4_p_16_16_t5 <=> pos_4_p_16_16_t4) and ((pos_4_p_16_17_t5 <=> pos_4_p_16_17_t4) and ((pos_4_p_17_16_t5 <=> pos_4_p_17_16_t4) and (pos_4_p_17_17_t5 <=> pos_4_p_17_17_t4)))))))))) and (((pos_4_p_16_16_t5 and not pos_4_p_16_16_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and ((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4))))))) and (((pos_4_p_16_17_t5 and not pos_4_p_16_17_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and ((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4))))))) and (((pos_4_p_17_16_t5 and not pos_4_p_17_16_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and ((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4))))))) and ((pos_4_p_17_17_t5 and not pos_4_p_17_17_t4) => (((pos_1_p_16_16_t5 <=> pos_1_p_16_16_t4) and ((pos_1_p_16_17_t5 <=> pos_1_p_16_17_t4) and ((pos_1_p_17_16_t5 <=> pos_1_p_17_16_t4) and (pos_1_p_17_17_t5 <=> pos_1_p_17_17_t4)))) and (((pos_2_p_16_16_t5 <=> pos_2_p_16_16_t4) and ((pos_2_p_16_17_t5 <=> pos_2_p_16_17_t4) and ((pos_2_p_17_16_t5 <=> pos_2_p_17_16_t4) and (pos_2_p_17_17_t5 <=> pos_2_p_17_17_t4)))) and ((pos_3_p_16_16_t5 <=> pos_3_p_16_16_t4) and ((pos_3_p_16_17_t5 <=> pos_3_p_16_17_t4) and ((pos_3_p_17_16_t5 <=> pos_3_p_17_16_t4) and (pos_3_p_17_17_t5 <=> pos_3_p_17_17_t4))))))))))))) 

)))
) => (pc and plusa(pos_4_p_15_16_t6, [1](pos_1_p_16_16 and (pos_2_p_16_17 and (pos_3_p_17_16 and pos_4_p_15_16)))))
))




