 1006  cd yokai_master
 1007  cd yokai/
 1008  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1009  ../brev/brev -e 01_ini_state_t0b.txt 00_delta0_base.txt interfacefx.txt
 1010  ../brev/brev -e s 01_ini_state_t0b.txt 00_delta0_base.txt interfacefx.txt
 1011  ls -l t*.*
 1012  ./touist.exe brev_test.txt 
 1013  ./touist.exe brev_test.txt --solve
 1014  clear
 1015  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1016  clear
 1017  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1018  clear
 1019  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1020  clear
 1021  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1022  clear
 1023  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1024  clear
 1025  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1026  clear
 1027  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1028  clear
 1029  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1030  clear
 1031  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1032  clear
 1033  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1034  clear
 1035  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1036  clear
 1037  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1038  clear
 1039  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1040  clear
 1041  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1042  clear
 1043  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1044  clear
 1045  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1046  clear
 1047  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1048  clear
 1049  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1050  clear
 1051  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1052  clear
 1053  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1054  clear
 1055  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1056  clear
 1057  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1058  cd ..
 1059  cd translator/
 1060  dune build
 1061  cd ..
 1062  cd yokai/
 1063  history
 1064  history | grep neig2
 1065  ../translator/_build/default/src/main.exe --solve ../touist_neig2/neig2.touist 
 1066  ../translator/_build/default/src/main.exe ../touist_neig2/neig2.touist --solve
 1067  ../translator/_build/default/src/main.exe ../sdata/00_axioms.touist
 1068  ../translator/_build/default/src/main.exe ../sdata/00_axioms.touist --solve
 1069  history
 1070  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1071  clear
 1072  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1073  clear
 1074  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1075  ../translator/_build/default/src/main.exe ../sdata/00_axioms.touist --solve
 1076  ../translator/_build/default/src/main.exe ../sdata/00_axioms.touist
 1077  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1078  clear
 1079  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1080  clear
 1081  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1082  clear
 1083  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1084  ps -aux
 1085  pkill translator
 1086  ps -aux
 1087  pkill main
 1088  ps -aux
 1089  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1090  ps -aux
 1091  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1092  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms_nei2.touist 
 1093  exit
 1094  cd sw
 1095  cd code/
 1096  cd yokai_master
 1097  cd yokai/
 1098  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms_nei2.touist 
 1099  ../translator/_build/default/src/main.exe ../sdata/00_axioms_nei2.touist 
 1100  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms_nei2.touist
 1101  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist
 1102  clear
 1103  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist
 1104  cd sw
 1105  cd TouIST-jar-v3.5.2-windows-x86/
 1106  java -jar touist.jar 
 1107  cd sw
 1108  cd code/
 1109  cd yokai_master
 1110  cd yokai/
 1111  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist
 1112  cd sw
 1113  cd code/
 1114  cd yokai_master
 1115  cd yokai/
 1116  cd ..
 1117  cd translator/
 1118  dune build
 1119  cd sw
 1120  cd TouIST-jar-v3.5.2-windows-x86/
 1121  java -jar touist.jar 
 1122  cd sw
 1123  cd code/
 1124  cd yokai_master
 1125  cd touist_neig2/
 1126  ./touist.exe neig3_v3_full.touist 
 1127  ./touist.exe neig3_v3_full.touist --solve
 1128  ./touist.exe neig3_v3_full.touist 
 1129  ./touist.exe neig3_v3_full.touist
 1130  ./touist.exe neig3_v3_full.touist --solve
 1131  ./touist.exe neig3_final_01.touist --solve
 1132  ./touist.exe neig3_final_03_X3_2359_SAT4.touist 
 1133  ./touist.exe neig3_final_04_X4_2359b.touist 
 1134  ./touist.exe neig3_final_04_X4_2359b.touist --solve
 1135  cd sxw
 1136  cd sw
 1137  cd code/
 1138  cd yokai_master
 1139  cd yokai/
 1140  cd sw
 1141  cd TouIST-jar-v3.5.2-windows-x86/
 1142  java -jar touist.jar 
 1143  cd sw
 1144  cd TouIST-jar-v3.5.2-windows-x86/
 1145  java -jar touist.jar 
 1146  cd zsw
 1147  cd sw
 1148  cd code/
 1149  cd yokai_master
 1150  history
 1151  history > history_23_july.txt
 1152  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1153  cd yokai/
 1154  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1155  cd yokai/
 1156  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1157  clear
 1158  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1159  clear
 1160  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1161  ocaml
 1162  cd sw
 1163  cd code/
 1164  cd yokai_master
 1165  cd yokai/
 1166  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1167  clear
 1168  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1169  clear
 1170  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1171  exit
 1172  cd sw
 1173  cd code/
 1174  cd yokai_master
 1175  cd yokai/
 1176  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1177  cd sw
 1178  cd code
 1179  cd tr
 1180  cd yokai_master
 1181  cd translator/
 1182  dune build
 1183  clear
 1184  dune build
 1185  clear
 1186  dune build
 1187  clear
 1188  dune build
 1189  cd sw
 1190  cd code
 1191  cd yokai_master
 1192  cd yokai/
 1193  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1194  cd yokai/
 1195  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1196  cd sw
 1197  cd TouIST-jar-v3.5.2-windows-x86/
 1198  java -jar touist.jar 
 1199  cd sw
 1200  cd TouIST-jar-v3.5.2-windows-x86/
 1201  java -jar touist.jar 
 1202  cd sw
 1203  cd code/
 1204  cd yokai_master
 1205  cd yokai/
 1206  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1207  cd sw
 1208  cd code/
 1209  cd yokai_master
 1210  cd touist_neig2/
 1211  ./touist.exe X4b_02.touist 
 1212  ./touist.exe X4b_02.touist --solve
 1213  ./touist.exe X4b_02.touist
 1214  ls -l
 1215  ./touist.exe X4b_02.touist --solve
 1216  ./touist.exe X4b_02.touist --solve --show
 1217  ./touist.exe X4b_02.touist --show
 1218  ./touist.exe X4b_02.touist --solve
 1219  ./touist.exe X4b_02.touist --show
 1220  ./touist.exe X4b_02.touist --solve
 1221  ./touist.exe X4b_02.touist --show
 1222  ./touist.exe X4b_02.touist --solve
 1223  ./touist.exe X4b_02.touist --show
 1224  ./touist.exe X4b_02.touist --solve
 1225  ./touist.exe X4b_02.touist --show
 1226  ./touist.exe X4b_02.touist --solve
 1227  ./touist.exe X4b_02.touist --show
 1228  ./touist.exe X4b_02.touist --solve
 1229  ./touist.exe X4b_02.touist --show
 1230  ./touist.exe X4b_02.touist --sat
 1231  ./touist.exe X4b_02.touist --solve
 1232  ./touist.exe X4b_02.touist --show
 1233  ./touist.exe X4b_02.touist --solve
 1234  ./touist.exe X4b_02.touist --show
 1235  ./touist.exe X4b_02.touist --solve
 1236  clear
 1237  ./touist.exe X4b_02.touist --solve
 1238  clear
 1239  ./touist.exe X4b_02.touist --solve
 1240  clear
 1241  ./touist.exe X4b_02.touist --solve
 1242  ./touist.exe X4b_02.touist --show
 1243  ./touist.exe X4b_02.touist --solve
 1244  ./touist.exe X4b_02.touist --show
 1245  ./touist.exe X4b_02.touist --solve
 1246  ./touist.exe X4b_02.touist --show
 1247  ./touist.exe X4b_02.touist --solve
 1248  ./touist.exe X4b_02.touist --show
 1249  ./touist.exe X4b_02.touist --solve
 1250  ./touist.exe X4b_01.touist --solve
 1251  ./touist.exe X4b_01.touist --sat
 1252  ./touist.exe X4b_01.touist --show
 1253  ./touist.exe X4b_01.touist --sat
 1254  ./touist.exe X4b_01.touist --solve
 1255  ./touist.exe X4b_02.touist --solve
 1256  ./touist.exe X4b_02.touist --show
 1257  ./touist.exe X4b_02.touist --solve
 1258  ./touist.exe X4b_02.touist --show
 1259  ./touist.exe X4b_04.touist --show
 1260  ./touist.exe X4b_04.touist --sat
 1261  ./touist.exe X4b_04.touist --show
 1262  ./touist.exe X4b_04.touist --sat
 1263  ./touist.exe X4b_04.touist --solve
 1264  ./touist.exe X4b_04.touist --show
 1265  ./touist.exe X4b_05.touist --show
 1266  ./touist.exe X4b_05.touist --
 1267  ./touist.exe X4b_05.touist --sat
 1268  ./touist.exe X4b_05.touist --solve
 1269  ./touist.exe X4b_05.touist --show
 1270  ./touist.exe X4b_05.touist --sat --show
 1271  ./touist.exe X4b_05.touist --qbd --show
 1272  ./touist.exe X4b_05.touist --qbf --show
 1273  ./touist.exe X4b_05.touist --qbf
 1274  ./touist.exe X4b_05.touist --sat
 1275  ./touist.exe X4b_05.touist --qbd
 1276  ./touist.exe X4b_05.touist --qbf
 1277  ./touist.exe X4b_05.touist --qbf --solve
 1278  ./touist.exe X4b_05.touist --qbf
 1279  ./touist.exe X4b_05.touist --sat
 1280  ./touist.exe X4b_05.touist --
 1281  ./touist.exe X4b_05.touist --qbf --solve
 1282  ./touist.exe X4b_05.touist --qbf --show
 1283  ./touist.exe X4b_05.touist --sat --show
 1284  ./touist.exe X4b_05.touist --qbf --show
 1285  ./touist.exe X4b_05.touist --sat
 1286  ./touist.exe X4b_05.touist --qbf
 1287  ./touist.exe X4b_05.touist --verbose
 1288  ./touist.exe X4b_05.touist --solve --verbose
 1289  ./touist.exe X4b_05.touist --verbose
 1290  $temp = ./touist.exe X4b_05.touist --verbose
 1291  $temp := ./touist.exe X4b_05.touist --verbose
 1292  $temp := touist.exe X4b_05.touist --verbose
 1293  $temp = touist.exe X4b_05.touist --verbose
 1294  temp = touist.exe X4b_05.touist --verbose
 1295  echo | touist.exe X4b_05.touist --verbose
 1296  $echo | ./touist.exe X4b_05.touist --verbose
 1297  ./touist.exe X4b_05.touist --solve
 1298  ./touist.exe X4b_06.touist --solve
 1299  ./touist.exe X4b_06.touist --show
 1300  ./touist.exe X4b_06.touist --solve
 1301  ./touist.exe X4b_06.touist --solve | if [ "$?" == "0" ]; then exit; exit; ;
 1302  ./touist.exe X4b_06.touist --solve | $?
 1303  ./touist.exe X4b_06.touist --solve
 1304  vi run_value
 1305  cd sw
 1306  cd code/
 1307  cd yokai_master
 1308  cd translator/
 1309  dune build
 1310  ocaml
 1311  cd sw
 1312  cd code/
 1313  cd yokai_master
 1314  cd yokai/
 1315  cd ..
 1316  cd bk
 1317  ls
 1318  let read_line i = try Some (input_line i) with End_of_file -> None 
 1319  let lines_from_files filename = 
 1320  let () = 
 1321  ocaml
 1322  cd sw
 1323  cd code/
 1324  cd yokai_master
 1325  cd yokai/
 1326  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1327  cat ../sdata/00_cp_pre_syntax_xx.txt > ../sdata/00_cp_pre_syntax.txt
 1328  ls tempo*.*
 1329  ./tempo_file.sh
 1330  chmod ugo+rwx tempo_file.sh 
 1331  ./tempo_file.sh
 1332  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1333  ./tempo_file.sh
 1334  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1335  ./tempo_file.sh
 1336  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1337  ./tempo_file.sh
 1338  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1339  ./tempo_file.sh
 1340  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1341  ./tempo_file.sh
 1342  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1343  ./tempo_file.sh
 1344  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1345  ./tempo_file.sh
 1346  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1347  ./tempo_file.sh
 1348  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1349  ./tempo_file.sh
 1350  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1351  ./tempo_file.sh
 1352  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1353  ./tempo_file.sh
 1354  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1355  ./tempo_file.sh
 1356  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1357  ./tempo_file.sh
 1358  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1359  ./tempo_file.sh
 1360  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1361  ./tempo_file.sh
 1362  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1363  ./tempo_file.sh
 1364  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1365  ./tempo_file.sh
 1366  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1367  ./tempo_file.sh
 1368  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1369  ./tempo_file.sh
 1370  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1371  clear
 1372  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1373  clear
 1374  ./tempo_file.sh
 1375  clear
 1376  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1377  clear
 1378  ./tempo_file.sh
 1379  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1380  ./tempo_file.sh
 1381  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1382  ./tempo_file.sh
 1383  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1384  ./tempo_file.sh
 1385  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1386  ./tempo_file.sh
 1387  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1388  ./tempo_file.sh
 1389  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1390  ./tempo_file.sh
 1391  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1392  clear
 1393  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1394  clear
 1395  ./tempo_file.sh
 1396  clear
 1397  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1398  clear
 1399  ./tempo_file.sh
 1400  clear
 1401  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1402  ./tempo_file.sh
 1403  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 1 --states 1
 1404  exit
 1405  cd sw
 1406  cd code/
 1407  cd yokai_master
 1408  cd touist_neig2/
 1409  ls
 1410  ./run_value
 1411  chmod ugo+x run_value 
 1412  ./run_value
 1413  ./touist.exe X4b_06.touist --solve
 1414  ./run_value
 1415  clear
 1416  ./run_value
 1417  ./touist.exe X4b_all.touist --solve
 1418  ./touist.exe X4b_all.touist --show
 1419  ./touist.exe X4b_all.touist --solve
 1420  ./touist.exe X4b_01.touist --solve
 1421  ./touist.exe X4b_01.touist --show
 1422  ./touist.exe X4b_01.touist --solve
 1423  ./touist.exe X4b_01.touist --show
 1424  ./touist.exe X4b_01.touist --sat
 1425  ./touist.exe X4b_01.touist --show
 1426  ./touist.exe X4b_01.touist --sat
 1427  ./touist.exe X4b_01.touist --solve
 1428  ./touist.exe X4b_01.touist --sat
 1429  ./touist.exe X4b_01.touist --solve
 1430  ./touist.exe X4b_01.touist --show
 1431  ./touist.exe X4b_01.touist --solve
 1432  ./touist.exe X4b_01.touist --show
 1433  ./touist.exe X4b_01.touist --solve
 1434  ./touist.exe X4b_02.touist --solve
 1435  ./touist.exe X4b_04.touist --solve
 1436  ./touist.exe X4b_04.touist --show
 1437  ./touist.exe X4b_04.touist --solve
 1438  ./touist.exe X4b_04.touist --show
 1439  ./touist.exe X4b_04.touist --solve
 1440  ./touist.exe X4b_03.touist --solve
 1441  ./touist.exe X4b_02.touist --solve
 1442  ./touist.exe X4b_05.touist --solve
 1443  ./touist.exe X4b_05.touist --show
 1444  ./touist.exe X4b_05.touist --solve
 1445  ./touist.exe X4b_05.touist --show
 1446  ./touist.exe X4b_05.touist --solve
 1447  ./touist.exe X4b_06.touist --solve
 1448  ./touist.exe X4b_06.touist --show
 1449  ./touist.exe X4b_06.touist --solve
 1450  ./touist.exe X4b_final.touist --solve
 1451  exit
 1452  cd sw
 1453  cd code/
 1454  cd yokai_master
 1455  cd planer/
 1456  make
 1457  cd ..
 1458  cd yokai/
 1459  sed '%G/s/$S/ |%1/' ../sdata/00_sets_same_color.txt 
 1460  sed '/%G/s/$S/ |%1/' ../sdata/00_sets_same_color.txt 
 1461  sed '/G/s/$S/ |%1/' ../sdata/00_sets_same_color.txt 
 1462  sed '/G/s/$S/ |1/' ../sdata/00_sets_same_color.txt 
 1463  sed '/G/s/$S/ 1/' ../sdata/00_sets_same_color.txt 
 1464  sed '/G:/s/$/ 1/' ../sdata/00_sets_same_color.txt 
 1465  sed '/G:/s/$/ |2/' ../sdata/00_sets_same_color.txt 
 1466  sed '/G:/s/$/ |3/' ../sdata/00_sets_same_color.txt 
 1467  sed '/G:/$/ |10/' ../sdata/00_sets_same_color.txt 
 1468  sed '/G:/s/$/ |10/' ../sdata/00_sets_same_color.txt 
 1469  sed '/G:/s/$/ |11/' ../sdata/00_sets_same_color.txt 
 1470  sed '/G:,$,|11' ../sdata/00_sets_same_color.txt 
 1471  sed '/G:,$,11' ../sdata/00_sets_same_color.txt 
 1472  sed '1s,$,11' ../sdata/00_sets_same_color.txt 
 1473  sed '1s,$,11' ../sdata/00_sets_same_color.txt
 1474  sed '1s,$,11,' ../sdata/00_sets_same_color.txt
 1475  sed '1s,$,12,' ../sdata/00_sets_same_color.txt
 1476  sed '1s,$,13,' ../sdata/00_sets_same_color.txt
 1477  sed -i -e '1s,$,13,' ../sdata/00_sets_same_color.txt
 1478  sed -i -e '1s,$,14,' ../sdata/00_sets_same_color.txt
 1479  sed '/G:/s/$/ |11/' ../sdata/00_sets_same_color.txt 
 1480  sed '/G:/s/$/ |12/' ../sdata/00_sets_same_color.txt 
 1481  sed -i -e '/G:/s/$/ |12/' ../sdata/00_sets_same_color.txt 
 1482  sed -i -e '/G:/s/$/ |13/' ../sdata/00_sets_same_color.txt
 1483  sed -i -e '/G:/s/$/|20/' ../sdata/00_sets_same_color.txt
 1484  sed -i -e '/G:/s/$/|21/' ../sdata/00_sets_same_color.txt
 1485  sed -i -e '/G:/s/$/1|/' ../sdata/00_sets_same_color.txt
 1486  sed -i -e '/G:/s/$/2|/' ../sdata/00_sets_same_color.txt
 1487  ./touist.exe X4b_final.touist --solve
 1488  cd ..
 1489  cd touist_neig2/
 1490  ./touist.exe X4b_final.touist --solve
 1491  ./run_value
 1492  ocaml
 1493  exit
 1494  jorge@jorge-VirtualBox:~/sw/code/yokai_master/touist_neig2$ ./run_value
 1495  unsat
 1496  8
 1497  exit
 1498  ezxit
 1499  exit
 1500  ocaml
 1501  pwd
 1502  cd sw
 1503  cd code/
 1504  cd yokai_master
 1505  cd translator/
 1506  dune build
 1507  cd ..
 1508  cd brev/
 1509  make
 1510  clear
 1511  make
 1512  clear
 1513  make
 1514  cd ..
 1515  cd strategy
 1516  make
 1517  cler
 1518  clear
 1519  make
 1520  clear
 1521  make
 1522  strategy 
 1523  ./strategy 
 1524  cd ..
 1525  cd yokai/*
 1526  cd yokai/
 1527  clear
 1528  ../planer/planer 01_ini_state.txt 02_actions_t2.txt 03_goal.txt
 1529  ../strategy/strategy 01_ini_state.txt 02_actions_t2.txt 03_goal.txt
 1530  exit
 1531  cd sw
 1532  cd code/
 1533  cd ..
 1534  cd TouIST-jar-v3.5.2-windows-x86/
 1535  java -jar touist.jar 
 1536  shutdown
 1537  ./strategy 
 1538  pwd
 1539  cd sw
 1540  cd code/
 1541  cd yokai_master
 1542  cd sdata/
 1543  ocaml
 1544  cd ..
 1545  cd strategy
 1546  make
 1547  ocaml
 1548  clear
 1549  ocaml
 1550  pwd
 1551  cd sw
 1552  cd code/
 1553  cd yokai_master
 1554  cd brev/
 1555  make
 1556  cd sw
 1557  cd code/
 1558  cd yokai_master
 1559  ls
 1560  ls -l
 1561  cd precond_goals/
 1562  ls 
 1563  ./touist.exe X4b_final.touist --solve
 1564  ./touist.exe X4b_05.touist --solve
 1565  ./touist.exe X4b_final_fullok.touist --solve
 1566  clear
 1567  ./touist.exe X4b_final_fullok.touist --solve
 1568  ./touist.exe X4b_final_fullok_05.touist --solve
 1569  ./touist.exe X4b_final_fullok_04.touist --solve
 1570  ./touist.exe X4b_final_fullok_03.touist --solve
 1571  ./touist.exe X4b_final_fullok_02.touist --solve
 1572  cd ..
 1573  cd TouIST-jar-v3.5.2-windows-x86/
 1574  java -jar touist.jar 
 1575  cd sw
 1576  cd TouIST-jar-v3.5.2-windows-x86/
 1577  java -jar touist.jar 
 1578  cd sw
 1579  cd TouIST-jar-v3.5.2-windows-x86/
 1580  java -jar touist.jar 
 1581  ./touist.exe X4b_final_fullok_02.touist 
 1582  ./touist.exe X4b_final_fullok_02.touist --solve
 1583  ./touist.exe X4b_final_fullok_03.touist --solve
 1584  ./touist.exe X4b_final_fullok_04.touist --solve
 1585  ./touist.exe X4b_final_fullok_05.touist --solve
 1586  ./touist.exe X4b_06.touist --solve
 1587  ./touist.exe X4b_final_fullok_04.touist 
 1588  ./touist.exe X4b_final_fullok_04.touist --solve
 1589  ./touist.exe X4b_final_fullok_05.touist --solve
 1590  ./touist.exe X4b_final_fullok_03.touist --solve
 1591  ./touist.exe X4b_final_fullok_04.goal --solve
 1592  ./touist.exe X4b_final_fullok_04.goal
 1593  ./touist.exe X4b_final_fullok_04.goal show
 1594  ./touist.exe X4b_final_fullok_04.goal --show
 1595  ./touist.exe X4b_final_fullok_04.goal
 1596  test.cmd
 1597  test.bash
 1598  ./test.bash
 1599  chmod ugo+x test.bash 
 1600  ./test.bash
 1601  cd sw
 1602  cd code/
 1603  cd yokai_master
 1604  cd yokai
 1605  ../planer/planer 01_ini_state.txt 02_actions_t1.txt 03_goal.txt
 1606  ../precond_goals/touist.exe ../precond_goals/X4b_final_fullok_06.touist --solve
 1607  ../precond_goals/touist.exe ../precond_goals/X4b_final_fullok_06.touist
 1608  ../precond_goals/touist.exe ../precond_goals/X4b_final_fullok_06.touist --solve
 1609  ../precond_goals/touist.exe ../precond_goals/X4b_final_fullok_06.touist --solver
 1610  ../precond_goals/touist.exe ../precond_goals/X4b_final_fullok_06.touist --solve
 1611  ps -aux
 1612  df
 1613  cd sw
 1614  cd code/
 1615  cd yokai_master
 1616  cd precond_goals
 1617  ./touist.exe X4b_final_fullok_06.goal --show
 1618  ./touist.exe X4b_final_fullok_06.touist --solve
 1619  ../planer/planer 01_ini_state.txt 02_actions_t1.txt 03_goal.txt
 1620  ./touist.exe X4b_final_fullok_06.touist --solve
 1621  cd sw
 1622  cd code/
 1623  cd yokai_master
 1624  cd translator/
 1625  dune build
 1626  cd ..
 1627  cd precond_goals
 1628  ls
 1629  ./touist.exe X4b_final_fullok_06.touist --solve
 1630  ./touist.exe X4b_final_fullok_02.touist --solve
 1631  exit
 1632  cd sw
 1633  cd code/
 1634  cd yokai_master
 1635  cd yokai
 1636  clear
 1637  ../planer/planer 01_ini_state.txt 02_actions_t11.txt 03_goal.txt
 1638  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 3 --states 4
 1639  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 2 --states 1
 1640  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 3 --states 4
 1641  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 3 --states 1
 1642  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 3 --states 4
 1643  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 3 --states 1
 1644  clear
 1645  ../translator/_build/default/src/main.exe --solve ../sdata/00_axioms.touist --limit 3 --states 4
 1646  ./translator.exe --sat solvedatacp/formula_1_1.txt
 1647  ./translator.exe --sat solvedatacp/formula_1_1.txt 
 1648  ./translator.exe solvedatacp/formula_1_1.txt --solve
 1649  ./translator.exe --sat solvedatacp/formula_1_1.txt 
 1650  ./touist.exe --sat ../sdata/proplogic/formula_1_1.txt --solve
 1651  ./translator.exe --sat solvedatacp/formula_1_1.txt 
 1652  ./touist.exe --sat ../sdata/proplogic/formula_1_1.txt --solve
 1653  ./translator.exe --sat solvedatacp/formula_1_1.txt 
 1654  ./touist.exe --sat ../sdata/proplogic/formula_1_1.txt --solve
 1655  cd ..
 1656  cd strategy/
 1657  ./touist.exe X4b_final_fullok_06.touist --solve
 1658  ./strategy ../sdata/00_sets_same_color.txt
 1659  cd ..
 1660  cd precond_goals/
 1661  ./touist.exe X4b_final_fullok_06.touist --solve
 1662  ./touist.exe g4Cards_PC.touist --solve
 1663  ./touist.exe ../sdata/goals/PC_ok.touist --solve
 1664  exit
 1665  cd sw
 1666  cd code/
 1667  cd yokai_master
 1668  cd strategy
 1669  ls
 1670  cd ..
 1671  ls
 1672  cd precond_goals
 1673  ls
 1674  ./touist.exe goal_34.touist --solve
 1675  ./touist.exe goal_31.txt --solve
 1676  ls -l
 1677  cd ..
 1678  cd sdata
 1679  cd goals
 1680  ls
 1681  sed -i -e 's/= [0]/= []/g' Goal_34.3
 1682  sed -i -e 's/= \\[0]/= \\[]/g' Goal_34.3
 1683  sed -i -e 's/= \[0]/= \[]/g' Goal_34.3
 1684  sed -i -e 's/= \\[0]/= \\[]/g' Goal_34.3
 1685  sed -i -e 's/= \[0]/= \[]/g' Goal_34.3
 1686  cd ..
 1687  cd yokai
 1688  ../strategy/strategy ../sdata/00_sets_same_color.txt
 1689  ../precond_goals/touist.exe ../precond_goals/g4Cards_PC.touist --solve
 1690  ../strategy/strategy ../sdata/00_sets_same_color.txt
 1691  ../precond_goals/touist.exe ../precond_goals/g4Cards_PC.touist --solve
 1692  ../strategy/strategy ../sdata/00_sets_same_color.txt
 1693  ../strategy/strategy 00_sets_same_color.txt
 1694  ../precond_goals/touist.exe ../sdata/goals_pc/g4Cards_PC.touist --solve
 1695  ../sdata/goals_pc/touist.exe ../sdata/goals_pc/g4Cards_PC.touist --solve
 1696  ../sdata/goals_pc/g4Cards_PC.touist | ../sdata/goals_pc/touist.exe --solve
 1697  ./touist.exe 
 1698  (cat ../sdata/g4Cards_Sets.sets; cat ../sdata/goals_pc/g4Cards_PC.touist) | ./touist.exe --sat --solve -  
 1699  cat ../sdata/g4Cards_Sets.sets; cat ../sdata/goals_pc/g4Cards_PC.touist | ./touist.exe --sat --solve -  
 1700  (cat ../sdata/g4Cards_Sets.sets; cat ../sdata/goals_pc/g4Cards_PC.touist) | ./touist.exe --sat --solve -  
 1701  cat ../sdata/g4Cards_Sets.sets ../sdata/goals_pc/g4Cards_PC.touist > ../sdata/g4Cards_PC_final.tmp 
 1702  ./touist.exe ../sdata/g4Cards_PC_final.tmp --solve
 1703  ../gensets/gensets ../sdata/00_sets_same_color.txt
 1704  cat ../sdata/g4Cards_Sets.sets ../sdata/goals_pc/g4Cards_PC.touist > ../sdata/g4Cards_PC_final.tmp 
 1705  ./touist.exe ../sdata/goals/Goal_34.txt --solve
 1706  cat ../sdata/g4Cards_Sets.sets ../sdata/goals_pc/g4Cards_PC.touist > ../sdata/g4Cards_PC_final.tmp
 1707  ./touist.exe ../sdata/g4Cards_PC_final.tmp --solve
 1708  ls -l
 1709  cd ..
 1710  ls -l
 1711  chmod ugo+w sdata
 1712  ls -l
 1713  cd yokai
 1714  cd ..
 1715  ls -l
 1716  cd yokai
 1717  cat ../sdata/g4Cards_Sets.sets ../sdata/01_ini_set.txt ../sdata/goals_pc/g4Cards_PC.touist > ../sdata/g4Cards_PC_final.tmp
 1718  cat ../sdata/g4Cards_Sets.sets ../sdata/goals_pc/g4Cards_PC.touist > ../sdata/g4Cards_PC_final.tmp
 1719  cat ../sdata/g4Cards_Sets.sets ../sdata/01_ini_set.txt ../sdata/goals_pc/g4Cards_PC.touist > ../sdata/g4Cards_PC_final.tmp
 1720  ../gensets/gensets ../sdata/00_sets_same_color.txt
 1721  cd ..
 1722  cd translator/
 1723  dune build
 1724  df
 1725  exit
 1726  cd sw
 1727  cd code/
 1728  cd yokai_master
 1729  cd strategy/
 1730  make
 1731  ./strategy ../sdata/00_sets_same_color.txt
 1732  make
 1733  cd ..
 1734  cd gensets/
 1735  make
 1736  ./gensets ../sdata/00_sets_same_color.txt
 1737  make
 1738  ./gensets ../sdata/00_sets_same_color.txt
 1739  make
 1740  exit
 1741  cd sw
 1742  cd code/
 1743  cd yokai_master
 1744  cd gensets/
 1745  make
 1746  clear
 1747  ./gensets ../sdata/00_sets_same_color.txt
 1748  ls
 1749  ./gensets ../sdata/00_sets_same_color.txt
 1750  make
 1751  clear
 1752  make
 1753  clear
 1754  ./gensets ../sdata/00_sets_same_color.txt
 1755  clear
 1756  make
 1757  clear
 1758  make
 1759  clear
 1760  ./gensets ../sdata/00_sets_same_color.txt
 1761  make
 1762  clear
 1763  make
 1764  clear
 1765  ./gensets ../sdata/00_sets_same_color.txt
 1766  make
 1767  clear
 1768  ./gensets ../sdata/00_sets_same_color.txt
 1769  make
 1770  ./gensets ../sdata/00_sets_same_color.txt
 1771  make
 1772  ./gensets ../sdata/00_sets_same_color.txt
 1773  make
 1774  ./gensets ../sdata/00_sets_same_color.txt
 1775  make
 1776  ./gensets ../sdata/00_sets_same_color.txt
 1777  ./touist.exe g3Cards_PC.touist 
 1778  ./touist.exe g3Cards_PC.touist --solve
 1779  cd ..
 1780  ./touist.exe g3CardsB_PC.touist --solve
 1781  cd g3Cards/
 1782  ./touist.exe g3CardsB_PC.touist --solve
 1783  ./touist.exe g3CardsBC_PC.touist --solve
 1784  ./touist.exe g3CardsB_PC.touist --solve
 1785  ./touist.exe g3CardsBC_PC.touist --solve
 1786  cd sw
 1787  cd code/
 1788  cd .;
 1789  cd ..
 1790  cd TouIST-jar-v3.5.2-windows-x86/
 1791  java -jar touist.jar 
 1792  df
 1793  shutdown
 1794  cd sw
 1795  cd code/
 1796  cd yokai_master
 1797  cd yokai
 1798  cd ..
 1799  cd gensets/
 1800  ./gensets ../sdata/00_sets_same_color.txt
 1801  make
 1802  ./gensets ../sdata/00_sets_same_color.txt
 1803  make
 1804  ./gensets ../sdata/00_sets_same_color.txt
 1805  make
 1806  ./gensets ../sdata/00_sets_same_color.txt
 1807  make
 1808  ./gensets ../sdata/00_sets_same_color.txt
 1809  make
 1810  ./gensets ../sdata/00_sets_same_color.txt
 1811  make
 1812  ./gensets ../sdata/00_sets_same_color.txt
 1813  make
 1814  ./gensets ../sdata/00_sets_same_color.txt
 1815  make
 1816  ./gensets ../sdata/00_sets_same_color.txt
 1817  make
 1818  ./gensets ../sdata/00_sets_same_color.txt
 1819  make
 1820  ./gensets ../sdata/00_sets_same_color.txt
 1821  make
 1822  ./gensets ../sdata/00_sets_same_color.txt
 1823  make
 1824  ./gensets ../sdata/00_sets_same_color.txt
 1825  make
 1826  ./gensets ../sdata/00_sets_same_color.txt
 1827  make
 1828  ./gensets ../sdata/00_sets_same_color.txt
 1829  make
 1830  ./gensets ../sdata/00_sets_same_color.txt
 1831  cd..
 1832  cd ..
 1833  cd translator/
 1834  dune build
 1835  cd ..
 1836  cd brev/
 1837  make
 1838  exit
 1839  cd sw
 1840  cd code/
 1841  cd yokai_master
 1842  cd translator/
 1843  dun ebuild
 1844  dune build
 1845  cd ..
 1846  cd sdata
 1847  cd goals
 1848  ls
 1849  cd precond/
 1850  ls
 1851  cd ..
 1852  cd precond_goals/
 1853  ls
 1854  ./touist.exe ../sdata/g3Cards_PC_final.tmp 
 1855  ./touist.exe ../sdata/g3Cards_PC_final.tmp --solve
 1856  cd ..
 1857  cd yokai
 1858  ../precond_goals/touist.exe ../sdata/g4Cards_PC_final.tmp --solve
 1859  ../planer/planer 01_ini_state.txt 02_actions_t27.txt 03_goal.txt
 1860  cd ..
 1861  cd precond_goals/
 1862  ./touist.exe g4Cards_test.touist 
 1863  ./touist.exe g4Cards_test.touist --solve
 1864  cd ..
 1865  cd planer/
 1866  make
 1867  cd ..
 1868  cd yokai
 1869  ../brev/brev -e s score.txt 00_delta0_base.txt interfacefx.txt
 1870  exit
 1871  cd sw
 1872  cd code/
 1873  cd yokai_master
 1874  cd yokai
 1875  cd ..c
 1876  d brev
 1877  make
 1878  cd ..
 1879  cd brev
 1880  make
 1881  cd ..
 1882  cd chatbot_master/
 1883  clear
 1884  cd chatbot/
 1885  clear
 1886  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1887  ./translator.exe --sat solvedatacp/te_formula_6_25.txt
 1888  ./touist.exe --sat solvedatacp/te_formula_6_25.txt
 1889  ./translator.exe --sat solvedatacp/te_formula_6_25.txt
 1890  ./touist.exe --sat ../sdata/proplogic/te_formula_6_25.txt
 1891  ./touist.exe --sat ../sdata/proplogic/te_formula_6_25.txt --solve
 1892  clear
 1893  ./translator.exe --sat solvedatacp/te_formula_6_25.txt
 1894  ./touist.exe --sat ../sdata/proplogic/te_formula_6_25.txt --solve
 1895  ./translator.exe --sat solvedatacp/te_formula_6_10.txt
 1896  ./touist.exe --sat ../sdata/proplogic/te_formula_6_10.txt --solve
 1897  clear
 1898  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1899  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt sw
 1900  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1901  ../planer/planer -e qbf 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1902  ls -l *.sh
 1903  ./final_plan_qbf.sh solvedatacp/Plan_6_1_te.txt
 1904  ./final_plan_qbf.sh
 1905  cat final_plan_qbf.sh 
 1906  clear
 1907  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1908  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt sw
 1909  clear
 1910  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt so
 1911  clear
 1912  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1913  ./translator.exe --sat solvedatacp/te_formula_6_25.txt
 1914  ./touist.exe --sat ../sdata/proplogic/te_formula_6_25.txt --solve
 1915  ./translator.exe --sat solvedatacp/te_formula_6_10.txt
 1916  ./touist.exe --sat ../sdata/proplogic/te_formula_6_10.txt --solve
 1917  clear
 1918  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1919  ../planer/planer -e qbf 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1920  ls *.sh
 1921  ./final_plan_qbf.sh 
 1922  cat final_plan_qbf.sh 
 1923  clear
 1924  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1925  ./translator.exe --sat solvedatacp/te_formula_6_25.txt
 1926  ./touist.exe --sat ../sdata/proplogic/te_formula_6_25.txt --solve
 1927  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1928  ../planer/planer -e qbf 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1929  ./final_plan_qbf.sh 
 1930  clear
 1931  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1932  ./translator.exe --sat solvedatacp/te_formula_6_25.txt
 1933  ./touist.exe --sat ../sdata/proplogic/te_formula_6_25.txt --solve
 1934  clear
 1935  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt sw
 1936  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt ru
 1937  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1938  cd sw
 1939  cd y
 1940  cd code/
 1941  cd yokai_master
 1942  cd sdata
 1943  grep 'col_1_G_t1' 00_delta0_base.txt
 1944  grep -L 'col_1_G_t1' 00_delta0_base.txt
 1945  grep -v 'col_1_G_t1' 00_delta0_base.txt
 1946  grep -L 'col_1_G_t1' 00_delta0_base.txt
 1947  grep 'col_1_G_t1' 00_delta0_base.txt
 1948  grep 'col_1_G_t0' 00_delta0_base.txt
 1949  cd ..
 1950  cd chatbot_master/
 1951  clear
 1952  cd planer/
 1953  cd ..
 1954  cd chatbot/
 1955  ../planer/planer -e sat 01_ini_state 02_actions.txt 03_goal.txt te
 1956  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1957  clear
 1958  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1959  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt sw
 1960  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1961  ../planer/planer -e qbf 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1962  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1963  ../planer/planer -e qbf 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1964  clear
 1965  ../planer/planer -e qbf 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1966  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1967  ./translator.exe --sat solvedatacp/te_formula_6_25.txt 
 1968  ./touist.exe --sat ../sdata/proplogic/te_formula_6_25.txt --solve
 1969  ./translator.exe --sat solvedatacp/te_formula_6_24.txt 
 1970  ./touist.exe --sat ../sdata/proplogic/te_formula_6_24.txt --solve
 1971  ../planer/planer -e qbf 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1972  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1973  ./translator.exe --sat solvedatacp/te_formula_6_25.txt
 1974  ./touist.exe --sat ../sdata/proplogic/te_formula_6_25.txt --solve
 1975  ./translator.exe --sat solvedatacp/te_formula_6_25.txt
 1976  ./touist.exe --sat ../sdata/proplogic/te_formula_6_25.txt --solve
 1977  ./translator.exe --sat solvedatacp/te_formula_6_25.txt
 1978  ./touist.exe --sat ../sdata/proplogic/te_formula_6_25.txt --solve
 1979  clear
 1980  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1981  ./translator.exe --sat solvedatacp/te_formula_6_25.txt
 1982  ./touist.exe --sat ../sdata/proplogic/te_formula_6_25.txt --solve
 1983  ./translator.exe --sat solvedatacp/te_formula_6_10.txt
 1984  ./touist.exe --sat ../sdata/proplogic/te_formula_6_10.txt --solve
 1985  clear
 1986  ../planer/planer -e sat 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1987  ../planer/planer -e qbf 01_ini_state.txt 02_actions.txt 03_goal.txt te
 1988  ./translator.exe --qbf solvedatacp/te_formula_6_1.txt | ./touist.exe --qbf ../sdata/proplogic/qbf_te_formula_6_1.txt --solver=rareqs | grep -F '1 sel_' | sort -r | grep -oP '(?<=_th_).*?(?=th_)' | awk '{ tot[$0]++ } END { for (i in tot) print tot[i],i } ' ../sdata/final_plan_qbf | sort -r 
 1989  clear
 1990  ls *.sh
 1991  cat final_plan_qbf.sh 
 1992  clear
 1993  ./ini_chatbot.sh 
 1994  clear
 1995  ./ini_chatbot.sh 
 1996  clear
 1997  ./ini_chatbot.sh
 1998  exxit
 1999  exit
 2000  cd sw
 2001  cd code/
 2002  cd y
 2003  cd yokai_master/
 2004  cd yokai
 2005  history > history_08.txt
