B. solve not asked -- aca_EL INICIO START - JFDX - CogPla
Estamos ACA ######################################################################### Estamos ACA 



1
0 - Propositional Language :  (bigand $i,$j in [0..2],[0..2]:
fv3($j)
end
 ⋀ ((¬bigand $i,$j in [0..2],[0..2]:
fv2($j)
end
 ⋁ ¬bigand $i,$j in [0..2],[0..2]:
fv1($j)
end
) ⋁ bigand $i,$j in [0..2],[0..2]:
intend_2_takedrug($j)
end
))


 Translation to Prop-Lang ===> completed ZZZ ... 

1 intend_2_takedrug(2)
0 fv2(0)
1 fv3(0)
1 fv3(1)
1 intend_2_takedrug(0)
0 fv2(1)
1 intend_2_takedrug(1)
1 fv3(2)
0 fv1(1)
0 fv1(0)
0 fv1(2)
0 fv2(2) 
