aca_EL INICIO START - JFDX - CogPla
Aca estamoooooooooooooooooooooooooos : (not do(2,takedrug) => badhealth(2)) 
Aca estamoooooooooooooooooooooooooos : not ca_u(2,takedrug) 
Aca estamoooooooooooooooooooooooooos : ci_u(2,takedrug) 
Aca estamoooooooooooooooooooooooooos : ci_u(2,takedrug) 
Aca estamoooooooooooooooooooooooooos : (not do(2,takedrug) => badhealth(2)) 
Aca estamoooooooooooooooooooooooooos : not ca_u(2,takedrug) 
Aca estamoooooooooooooooooooooooooos : not drugcausepain 
Aca estamoooooooooooooooooooooooooos : rel(1) 
0 in: ¬([1]((({2}rel(1) ⋀ ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug))) ⋀ ({2}(not do(2,takedrug) => badhealth(2)) ⇒ {2}ci_u(2,takedrug))) ⋀ (({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug)) ⇒ intend_2_takedrug)) ⇒ plusa({2}(not do(2,takedrug) => badhealth(2)),[1]intend_2_takedrug))
	1 in: ¬([1]((({2}rel(1) ⋀ ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug))) ⋀ ({2}(not do(2,takedrug) => badhealth(2)) ⇒ {2}ci_u(2,takedrug))) ⋀ (({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug)) ⇒ intend_2_takedrug)) ⇒ plusa({2}(not do(2,takedrug) => badhealth(2)),[1]intend_2_takedrug))
		2 in: ([1]((({2}rel(1) ⋀ ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug))) ⋀ ({2}(not do(2,takedrug) => badhealth(2)) ⇒ {2}ci_u(2,takedrug))) ⋀ (({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug)) ⇒ intend_2_takedrug)) ⇒ plusa({2}(not do(2,takedrug) => badhealth(2)),[1]intend_2_takedrug))
			3 in: (¬[1]((({2}rel(1) ⋀ ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug))) ⋀ ({2}(not do(2,takedrug) => badhealth(2)) ⇒ {2}ci_u(2,takedrug))) ⋀ (({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug)) ⇒ intend_2_takedrug)) ⋁ plusa({2}(not do(2,takedrug) => badhealth(2)),[1]intend_2_takedrug))
		2 out : (¬[1]((({2}rel(1) ⋀ ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug))) ⋀ ({2}(not do(2,takedrug) => badhealth(2)) ⇒ {2}ci_u(2,takedrug))) ⋀ (({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug)) ⇒ intend_2_takedrug)) ⋁ plusa({2}(not do(2,takedrug) => badhealth(2)),[1]intend_2_takedrug))
		2 in: ¬(¬[1]((({2}rel(1) ⋀ ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug))) ⋀ ({2}(not do(2,takedrug) => badhealth(2)) ⇒ {2}ci_u(2,takedrug))) ⋀ (({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug)) ⇒ intend_2_takedrug)) ⋁ plusa({2}(not do(2,takedrug) => badhealth(2)),[1]intend_2_takedrug))
			3 in: ¬plusa({2}(not do(2,takedrug) => badhealth(2)),[1]intend_2_takedrug)
				4 in: plusa({2}(not do(2,takedrug) => badhealth(2)),[1]intend_2_takedrug)
					5 in: [1]intend_2_takedrug
					5 in: {2}(not do(2,takedrug) => badhealth(2))
Entro x : {2} (not do(2,takedrug) => badhealth(2)), y : [1] intend_2_takedrug 
					5 in: [1]intend_2_takedrug
					5 in: {2}(not do(2,takedrug) => badhealth(2))
				4 out : [1]({2}(not do(2,takedrug) => badhealth(2)) ⇒ [1]intend_2_takedrug)
				4 in: ¬[1]({2}(not do(2,takedrug) => badhealth(2)) ⇒ [1]intend_2_takedrug)
					5 in: ({2}(not do(2,takedrug) => badhealth(2)) ⇒ [1]intend_2_takedrug)
						6 in: (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ [1]intend_2_takedrug)
							7 in: [1]intend_2_takedrug
								8 in: intend_2_takedrug
								8 out : intend_2_takedrug
							7 out : [1]intend_2_takedrug
							7 in: ¬{2}(not do(2,takedrug) => badhealth(2))
++++++++++++++++++++++++++++ XXXX (not do(2,takedrug) => badhealth(2))  
								8 in: {2}(not do(2,takedrug) => badhealth(2))
%%%%%%%%%%%%%%%%%% XXXX - 222 (not do(2,takedrug) => badhealth(2))  
								8 out : {2}(not do(2,takedrug) => badhealth(2))
							7 out : ¬{2}(not do(2,takedrug) => badhealth(2))
						6 out : (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ [1]intend_2_takedrug)
					5 out : (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ [1]intend_2_takedrug)
				4 out : ¬[1](¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ [1]intend_2_takedrug)
			3 out : ¬[1](¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ [1]intend_2_takedrug)
			3 in: ¬¬[1]((({2}rel(1) ⋀ ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug))) ⋀ ({2}(not do(2,takedrug) => badhealth(2)) ⇒ {2}ci_u(2,takedrug))) ⋀ (({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug)) ⇒ intend_2_takedrug))
				4 in: [1]((({2}rel(1) ⋀ ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug))) ⋀ ({2}(not do(2,takedrug) => badhealth(2)) ⇒ {2}ci_u(2,takedrug))) ⋀ (({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug)) ⇒ intend_2_takedrug))
					5 in: ((({2}rel(1) ⋀ ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug))) ⋀ ({2}(not do(2,takedrug) => badhealth(2)) ⇒ {2}ci_u(2,takedrug))) ⋀ (({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug)) ⇒ intend_2_takedrug))
						6 in: (({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug)) ⇒ intend_2_takedrug)
							7 in: (¬({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug)) ⋁ intend_2_takedrug)
								8 in: intend_2_takedrug
								8 out : intend_2_takedrug
								8 in: ¬({2}ci_u(2,takedrug) ⋀ {2}not ca_u(2,takedrug))
									9 in: ¬{2}not ca_u(2,takedrug)
++++++++++++++++++++++++++++ XXXX not ca_u(2,takedrug)  
										10 in: {2}not ca_u(2,takedrug)
%%%%%%%%%%%%%%%%%% XXXX - 222 not ca_u(2,takedrug)  
										10 out : {2}not ca_u(2,takedrug)
									9 out : ¬{2}not ca_u(2,takedrug)
									9 in: ¬{2}ci_u(2,takedrug)
++++++++++++++++++++++++++++ XXXX ci_u(2,takedrug)  
										10 in: {2}ci_u(2,takedrug)
%%%%%%%%%%%%%%%%%% XXXX - 222 ci_u(2,takedrug)  
										10 out : {2}ci_u(2,takedrug)
									9 out : ¬{2}ci_u(2,takedrug)
								8 out : (¬{2}ci_u(2,takedrug) ⋁ ¬{2}not ca_u(2,takedrug))
							7 out : ((¬{2}ci_u(2,takedrug) ⋁ ¬{2}not ca_u(2,takedrug)) ⋁ intend_2_takedrug)
						6 out : ((¬{2}ci_u(2,takedrug) ⋁ ¬{2}not ca_u(2,takedrug)) ⋁ intend_2_takedrug)
						6 in: (({2}rel(1) ⋀ ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug))) ⋀ ({2}(not do(2,takedrug) => badhealth(2)) ⇒ {2}ci_u(2,takedrug)))
							7 in: ({2}(not do(2,takedrug) => badhealth(2)) ⇒ {2}ci_u(2,takedrug))
								8 in: (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ {2}ci_u(2,takedrug))
									9 in: {2}ci_u(2,takedrug)
%%%%%%%%%%%%%%%%%% XXXX - 222 ci_u(2,takedrug)  
									9 out : {2}ci_u(2,takedrug)
									9 in: ¬{2}(not do(2,takedrug) => badhealth(2))
++++++++++++++++++++++++++++ XXXX (not do(2,takedrug) => badhealth(2))  
										10 in: {2}(not do(2,takedrug) => badhealth(2))
%%%%%%%%%%%%%%%%%% XXXX - 222 (not do(2,takedrug) => badhealth(2))  
										10 out : {2}(not do(2,takedrug) => badhealth(2))
									9 out : ¬{2}(not do(2,takedrug) => badhealth(2))
								8 out : (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ {2}ci_u(2,takedrug))
							7 out : (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ {2}ci_u(2,takedrug))
							7 in: ({2}rel(1) ⋀ ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug)))
								8 in: ({2}not drugcausepain ⇒ {2}not ca_u(2,takedrug))
									9 in: (¬{2}not drugcausepain ⋁ {2}not ca_u(2,takedrug))
										10 in: {2}not ca_u(2,takedrug)
%%%%%%%%%%%%%%%%%% XXXX - 222 not ca_u(2,takedrug)  
										10 out : {2}not ca_u(2,takedrug)
										10 in: ¬{2}not drugcausepain
++++++++++++++++++++++++++++ XXXX not drugcausepain  
											11 in: {2}not drugcausepain
%%%%%%%%%%%%%%%%%% XXXX - 222 not drugcausepain  
											11 out : {2}not drugcausepain
										10 out : ¬{2}not drugcausepain
									9 out : (¬{2}not drugcausepain ⋁ {2}not ca_u(2,takedrug))
								8 out : (¬{2}not drugcausepain ⋁ {2}not ca_u(2,takedrug))
								8 in: {2}rel(1)
%%%%%%%%%%%%%%%%%% XXXX - 222 rel(1)  
								8 out : {2}rel(1)
							7 out : ({2}rel(1) ⋀ (¬{2}not drugcausepain ⋁ {2}not ca_u(2,takedrug)))
						6 out : (({2}rel(1) ⋀ (¬{2}not drugcausepain ⋁ {2}not ca_u(2,takedrug))) ⋀ (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ {2}ci_u(2,takedrug)))
					5 out : ((({2}rel(1) ⋀ (¬{2}not drugcausepain ⋁ {2}not ca_u(2,takedrug))) ⋀ (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ {2}ci_u(2,takedrug))) ⋀ ((¬{2}ci_u(2,takedrug) ⋁ ¬{2}not ca_u(2,takedrug)) ⋁ intend_2_takedrug))
				4 out : [1]((({2}rel(1) ⋀ (¬{2}not drugcausepain ⋁ {2}not ca_u(2,takedrug))) ⋀ (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ {2}ci_u(2,takedrug))) ⋀ ((¬{2}ci_u(2,takedrug) ⋁ ¬{2}not ca_u(2,takedrug)) ⋁ intend_2_takedrug))
			3 out : [1]((({2}rel(1) ⋀ (¬{2}not drugcausepain ⋁ {2}not ca_u(2,takedrug))) ⋀ (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ {2}ci_u(2,takedrug))) ⋀ ((¬{2}ci_u(2,takedrug) ⋁ ¬{2}not ca_u(2,takedrug)) ⋁ intend_2_takedrug))
		2 out : ([1]((({2}rel(1) ⋀ (¬{2}not drugcausepain ⋁ {2}not ca_u(2,takedrug))) ⋀ (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ {2}ci_u(2,takedrug))) ⋀ ((¬{2}ci_u(2,takedrug) ⋁ ¬{2}not ca_u(2,takedrug)) ⋁ intend_2_takedrug)) ⋀ ¬[1](¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ [1]intend_2_takedrug))
	1 out : ([1]((({2}rel(1) ⋀ (¬{2}not drugcausepain ⋁ {2}not ca_u(2,takedrug))) ⋀ (¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ {2}ci_u(2,takedrug))) ⋀ ((¬{2}ci_u(2,takedrug) ⋁ ¬{2}not ca_u(2,takedrug)) ⋁ intend_2_takedrug)) ⋀ ¬[1](¬{2}(not do(2,takedrug) => badhealth(2)) ⋁ [1]intend_2_takedrug))
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW CP - 2020 [1] (not {2} (not do(2,takedrug) => badhealth(2)) or [1] intend_2_takedrug)  
QQ CP - 2020 intend_2_takedrug  
KK CP - 2020 {2} (not do(2,takedrug) => badhealth(2))  
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW CP - 2020 {2} not ca_u(2,takedrug)  
QQ CP - 2020 not ca_u(2,takedrug)  
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW CP - 2020 {2} ci_u(2,takedrug)  
QQ CP - 2020 ci_u(2,takedrug)  
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW CP - 2020 {2} (not do(2,takedrug) => badhealth(2))  
QQ CP - 2020 (not do(2,takedrug) => badhealth(2))  
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW CP - 2020 {2} not drugcausepain  
QQ CP - 2020 not drugcausepain  
COD-19  - COD-19 (not do(2,takedrug) => badhealth(2)) - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - 
 +++> FV_NUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUM =  1 
COD-19  - COD-19 (not do(2,takedrug) => badhealth(2)) - COD-19 not ca_u(2,takedrug) - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - 
 +++> FV_NUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUM =  2 
COD-19  - COD-19 (not do(2,takedrug) => badhealth(2)) - COD-19 not ca_u(2,takedrug) - COD-19 ci_u(2,takedrug) - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - 
 +++> FV_NUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUM =  3 
COD-19  - COD-19 (not do(2,takedrug) => badhealth(2)) - COD-19 not ca_u(2,takedrug) - COD-19 ci_u(2,takedrug) - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - 
 +++> FV_NUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUM =  3 
COD-19  - COD-19 (not do(2,takedrug) => badhealth(2)) - COD-19 not ca_u(2,takedrug) - COD-19 ci_u(2,takedrug) - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - 
 +++> FV_NUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUM =  1 
COD-19  - COD-19 (not do(2,takedrug) => badhealth(2)) - COD-19 not ca_u(2,takedrug) - COD-19 ci_u(2,takedrug) - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - 
 +++> FV_NUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUM =  2 
COD-19  - COD-19 (not do(2,takedrug) => badhealth(2)) - COD-19 not ca_u(2,takedrug) - COD-19 ci_u(2,takedrug) - COD-19 not drugcausepain - COD-19  - COD-19  - COD-19  - COD-19  - COD-19  - 
 +++> FV_NUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUM =  4 
COD-19  - COD-19 (not do(2,takedrug) => badhealth(2)) - COD-19 not ca_u(2,takedrug) - COD-19 ci_u(2,takedrug) - COD-19 not drugcausepain - COD-19 rel(1) - COD-19  - COD-19  - COD-19  - COD-19  - 
 +++> FV_NUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUM =  5 
0 out : ((((fv5 ⋀ (¬fv4 ⋁ fv2)) ⋀ (¬fv1 ⋁ fv3)) ⋀ ((¬fv3 ⋁ ¬fv2) ⋁ []intend_2_takedrug)) ⋀ (fv1 ⋀ <>¬intend_2_takedrug))
1


 Size of the Formula JFDAAA  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TYPE of FORM ===>  0 

 

 Size of the Formula JFDXXX  TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT TYPE of FORM ===>  1 

 0 in: ((((fv5 ⋀ (¬fv4 ⋁ fv2)) ⋀ (¬fv1 ⋁ fv3)) ⋀ ((¬fv3 ⋁ ¬fv2) ⋁ []intend_2_takedrug)) ⋀ (fv1 ⋀ <>¬intend_2_takedrug))
	1 in: (fv1 ⋀ <>¬intend_2_takedrug)
		2 in: <>¬intend_2_takedrug
			3 in: ¬intend_2_takedrug
			3 out : ¬intend_2_takedrug
		2 out : <>¬intend_2_takedrug
		2 in: fv1
		2 out : fv1
	1 out : (fv1 ⋀ <>¬intend_2_takedrug)
	1 in: (((fv5 ⋀ (¬fv4 ⋁ fv2)) ⋀ (¬fv1 ⋁ fv3)) ⋀ ((¬fv3 ⋁ ¬fv2) ⋁ []intend_2_takedrug))
		2 in: ((¬fv3 ⋁ ¬fv2) ⋁ []intend_2_takedrug)
			3 in: []intend_2_takedrug
				4 in: intend_2_takedrug
				4 out : intend_2_takedrug
			3 out : []intend_2_takedrug
			3 in: (¬fv3 ⋁ ¬fv2)
				4 in: ¬fv2
				4 out : ¬fv2
				4 in: ¬fv3
				4 out : ¬fv3
			3 out : (¬fv3 ⋁ ¬fv2)
		2 out : ((¬fv3 ⋁ ¬fv2) ⋁ []intend_2_takedrug)
		2 in: ((fv5 ⋀ (¬fv4 ⋁ fv2)) ⋀ (¬fv1 ⋁ fv3))
			3 in: (¬fv1 ⋁ fv3)
				4 in: fv3
				4 out : fv3
				4 in: ¬fv1
				4 out : ¬fv1
			3 out : (¬fv1 ⋁ fv3)
			3 in: (fv5 ⋀ (¬fv4 ⋁ fv2))
				4 in: (¬fv4 ⋁ fv2)
					5 in: fv2
					5 out : fv2
					5 in: ¬fv4
					5 out : ¬fv4
				4 out : (¬fv4 ⋁ fv2)
				4 in: fv5
				4 out : fv5
			3 out : (fv5 ⋀ (¬fv4 ⋁ fv2))
		2 out : ((fv5 ⋀ (¬fv4 ⋁ fv2)) ⋀ (¬fv1 ⋁ fv3))
	1 out : (((fv5 ⋀ (¬fv4 ⋁ fv2)) ⋀ (¬fv1 ⋁ fv3)) ⋀ ((¬fv3 ⋁ ¬fv2) ⋁ []intend_2_takedrug))
0 out : ((((fv5 ⋀ (¬fv4 ⋁ fv2)) ⋀ (¬fv1 ⋁ fv3)) ⋀ ((¬fv3 ⋁ ¬fv2) ⋁ []intend_2_takedrug)) ⋀ (fv1 ⋀ <>¬intend_2_takedrug))


 Size of the Formula JFDXXX  ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ dd ===>  28 

 

 Size of the Formula JFDXXX ===>  28 

 0 - ((((bigand $i,$j in [0..28],[0..28]:
fv5($j)
end
 ⋀ (¬bigand $i,$j in [0..28],[0..28]:
fv4($j)
end
 ⋁ bigand $i,$j in [0..28],[0..28]:
fv2($j)
end
)) ⋀ (¬bigand $i,$j in [0..28],[0..28]:
fv1($j)
end
 ⋁ bigand $i,$j in [0..28],[0..28]:
fv3($j)
end
)) ⋀ ((¬bigand $i,$j in [0..28],[0..28]:
fv3($j)
end
 ⋁ ¬bigand $i,$j in [0..28],[0..28]:
fv2($j)
end
) ⋁ bigand $i,$j in [0..28],[0..28]:
(r_($i,$j) ⇒ intend_2_takedrug($j))
end
)) ⋀ (bigand $i,$j in [0..28],[0..28]:
fv1($j)
end
 ⋀ bigand $i,$j in [0..28],[0..28]:
(r_($i,$j) ⋀ ¬intend_2_takedrug($j))
end
))


 Translation to Prop-Lang ===> completed ... 

1 r_(19,9)
0 intend_2_takedrug(28)
1 r_(0,21)
1 r_(3,0)
0 intend_2_takedrug(7)
1 r_(2,9)
1 r_(3,13)
1 r_(9,11)
1 r_(18,16)
1 r_(25,26)
1 fv1(19)
1 r_(24,6)
1 fv5(18)
1 r_(7,12)
1 r_(9,25)
1 r_(10,4)
1 r_(11,22)
1 fv5(19)
1 r_(7,9)
0 intend_2_takedrug(17)
1 fv1(22)
1 r_(1,17)
0 fv4(22)
0 fv2(15)
1 fv5(4)
1 r_(13,25)
1 r_(3,1)
1 r_(17,6)
1 r_(17,20)
1 r_(25,0)
0 fv4(15)
1 r_(9,4)
1 r_(26,0)
1 r_(26,17)
1 r_(3,25)
1 r_(21,18)
0 fv2(24)
1 r_(1,13)
1 r_(6,22)
1 r_(15,8)
1 r_(17,19)
1 fv3(3)
1 fv3(4)
1 r_(25,21)
1 fv5(14)
1 r_(14,28)
1 r_(18,8)
1 r_(18,22)
1 r_(10,17)
1 fv5(8)
1 r_(2,7)
1 r_(10,13)
1 r_(19,22)
1 r_(21,6)
1 r_(21,3)
0 fv4(20)
1 r_(22,28)
1 r_(25,4)
1 r_(11,12)
0 fv2(19)
1 r_(11,0)
1 r_(17,16)
0 fv2(6)
1 r_(5,20)
1 r_(19,26)
1 r_(15,25)
1 r_(25,15)
1 fv5(26)
1 r_(8,27)
1 r_(13,7)
1 r_(22,11)
1 r_(4,8)
1 r_(20,28)
0 fv4(4)
1 r_(2,27)
1 r_(20,22)
1 r_(22,1)
1 r_(11,1)
1 r_(1,24)
1 r_(9,26)
1 r_(21,14)
1 r_(28,17)
1 r_(21,27)
1 r_(28,1)
1 r_(5,15)
1 r_(6,11)
1 r_(8,16)
1 r_(27,2)
0 intend_2_takedrug(14)
1 r_(8,22)
1 r_(9,24)
1 r_(19,27)
1 r_(25,6)
1 fv3(0)
1 r_(27,18)
1 r_(12,22)
1 r_(0,27)
1 r_(4,5)
1 r_(16,21)
1 r_(21,25)
1 r_(27,8)
0 fv2(21)
1 r_(23,0)
1 r_(9,28)
1 r_(27,10)
1 r_(24,24)
1 fv3(1)
1 fv1(4)
1 r_(13,26)
1 r_(22,13)
1 r_(22,27)
1 fv3(2)
1 r_(18,13)
1 r_(17,28)
1 r_(21,28)
1 r_(2,2)
1 fv5(12)
1 r_(12,26)
1 r_(12,27)
1 r_(13,13)
1 fv1(24)
1 r_(11,18)
1 r_(27,21)
0 fv2(27)
1 r_(19,20)
1 r_(15,7)
1 r_(25,11)
1 fv5(23)
1 r_(12,5)
1 r_(6,25)
1 r_(15,24)
1 r_(24,13)
0 intend_2_takedrug(6)
1 r_(18,24)
1 r_(19,28)
1 r_(24,22)
1 fv1(10)
1 r_(14,12)
1 r_(10,28)
1 r_(15,17)
1 r_(19,13)
1 r_(24,16)
1 r_(2,1)
1 r_(4,0)
1 r_(13,24)
1 r_(21,11)
1 r_(6,3)
1 r_(15,9)
1 r_(27,14)
1 r_(0,12)
1 fv3(28)
1 fv1(7)
1 r_(24,18)
0 fv4(3)
1 r_(14,20)
1 r_(17,10)
1 r_(26,6)
1 r_(22,7)
1 r_(1,22)
1 fv5(10)
1 fv3(12)
1 r_(26,15)
1 r_(8,7)
1 fv1(1)
1 fv1(23)
1 r_(16,9)
1 r_(19,4)
1 r_(26,9)
0 intend_2_takedrug(4)
0 fv4(5)
1 r_(12,2)
1 r_(20,7)
1 r_(20,27)
1 r_(23,23)
1 r_(5,26)
1 r_(7,5)
1 r_(1,14)
1 r_(2,5)
1 r_(2,28)
1 r_(15,6)
1 r_(28,10)
0 fv4(7)
1 r_(12,18)
1 r_(26,21)
0 fv2(18)
1 r_(12,4)
1 r_(13,17)
1 r_(10,6)
1 r_(18,0)
1 r_(2,23)
1 r_(5,9)
1 r_(12,10)
1 r_(18,25)
1 r_(20,4)
1 r_(13,10)
1 r_(25,27)
1 r_(19,11)
1 r_(27,28)
1 r_(12,15)
0 intend_2_takedrug(9)
1 r_(1,26)
1 r_(6,12)
1 r_(15,11)
1 r_(13,15)
1 r_(15,0)
1 r_(15,13)
1 r_(15,21)
1 r_(23,5)
1 r_(25,1)
1 r_(28,5)
1 r_(7,14)
1 r_(18,11)
1 r_(24,1)
1 r_(0,16)
1 r_(20,3)
1 r_(3,15)
1 r_(6,13)
1 r_(15,15)
0 fv2(8)
1 r_(6,20)
1 r_(16,20)
1 r_(17,18)
1 r_(11,4)
1 r_(17,11)
1 r_(27,5)
0 fv4(21)
0 fv2(13)
1 r_(17,25)
1 r_(22,21)
1 r_(2,22)
1 r_(14,7)
1 r_(28,15)
1 fv1(25)
1 r_(19,10)
0 fv2(2)
0 fv2(28)
1 r_(3,3)
1 r_(16,8)
0 fv4(25)
1 r_(12,17)
1 r_(15,3)
1 r_(10,22)
1 r_(13,4)
1 r_(16,26)
1 r_(18,4)
1 r_(1,21)
1 r_(4,25)
1 r_(25,12)
0 intend_2_takedrug(2)
1 r_(2,8)
1 r_(25,3)
0 intend_2_takedrug(13)
1 r_(2,16)
1 r_(22,14)
1 r_(0,22)
1 r_(19,3)
1 r_(26,16)
1 fv5(3)
1 r_(2,4)
1 r_(6,15)
1 r_(14,10)
1 fv5(28)
0 fv2(5)
1 r_(5,12)
1 r_(8,20)
1 r_(14,9)
1 fv1(11)
1 r_(12,20)
1 r_(27,22)
1 r_(5,6)
1 r_(23,15)
1 r_(23,24)
1 r_(27,4)
1 r_(0,15)
1 r_(5,19)
1 r_(23,27)
1 fv1(26)
1 r_(1,20)
1 r_(4,2)
1 r_(28,24)
1 r_(1,3)
1 r_(4,14)
1 r_(9,2)
1 r_(18,2)
1 r_(23,28)
1 r_(5,1)
1 r_(9,21)
1 r_(14,21)
1 r_(7,7)
0 fv4(10)
1 r_(27,0)
1 r_(28,7)
1 fv3(19)
1 fv1(13)
1 r_(5,23)
1 r_(22,4)
1 r_(2,25)
1 r_(3,23)
1 r_(9,7)
1 r_(25,18)
1 r_(27,19)
0 fv2(3)
1 r_(15,19)
1 r_(10,26)
1 r_(14,2)
1 r_(5,5)
1 r_(6,23)
1 r_(13,8)
0 fv2(4)
1 r_(24,5)
1 r_(23,6)
1 fv3(27)
1 r_(7,15)
1 r_(12,19)
1 r_(28,11)
0 fv4(2)
1 r_(22,20)
1 r_(13,5)
1 r_(26,24)
1 r_(9,15)
1 r_(13,6)
1 r_(11,26)
1 r_(22,12)
1 r_(3,7)
1 r_(8,28)
1 r_(14,22)
1 r_(8,13)
1 r_(11,3)
1 r_(27,13)
1 r_(28,22)
1 r_(2,26)
1 r_(12,23)
1 r_(14,19)
1 r_(17,27)
1 r_(20,2)
1 fv5(24)
1 r_(16,12)
1 r_(24,25)
1 r_(6,14)
1 r_(10,12)
1 r_(7,24)
1 r_(17,23)
1 fv5(20)
0 fv2(10)
1 r_(7,19)
1 r_(8,0)
1 r_(17,3)
1 r_(19,12)
1 fv1(27)
1 r_(0,3)
1 r_(22,23)
1 r_(25,8)
0 intend_2_takedrug(20)
0 fv4(23)
1 r_(2,24)
1 r_(6,28)
1 r_(8,15)
1 r_(11,8)
1 r_(28,8)
1 r_(9,16)
1 r_(4,19)
1 r_(5,0)
1 r_(17,26)
1 r_(26,19)
1 fv5(11)
1 r_(0,23)
1 r_(3,18)
0 fv2(17)
1 r_(17,24)
1 r_(27,15)
1 r_(25,23)
0 fv2(22)
1 r_(4,3)
1 r_(0,18)
1 r_(14,8)
1 r_(27,12)
1 r_(28,14)
1 r_(20,17)
1 r_(11,5)
1 r_(15,16)
1 r_(26,12)
1 r_(0,14)
1 r_(21,4)
1 r_(2,3)
1 r_(10,2)
1 r_(5,24)
1 r_(11,28)
1 r_(19,16)
1 r_(5,28)
1 r_(8,5)
1 r_(22,5)
1 r_(26,2)
1 r_(27,1)
1 r_(28,21)
1 r_(11,16)
1 r_(3,26)
1 r_(20,19)
1 r_(12,1)
1 r_(18,10)
1 r_(24,14)
1 fv3(23)
1 r_(4,15)
1 r_(8,8)
1 r_(26,20)
0 fv4(8)
1 r_(13,3)
0 fv4(27)
1 r_(15,10)
1 r_(18,19)
1 r_(5,14)
1 r_(24,26)
1 r_(2,11)
1 r_(22,26)
1 r_(1,28)
1 r_(6,19)
1 r_(12,21)
0 intend_2_takedrug(22)
1 r_(23,2)
1 r_(28,4)
1 r_(9,1)
1 r_(10,3)
1 fv5(21)
1 r_(14,26)
1 r_(19,0)
1 r_(23,12)
1 r_(24,21)
1 r_(27,26)
1 r_(18,6)
1 r_(18,26)
1 r_(28,20)
1 r_(8,24)
1 r_(12,24)
1 r_(19,18)
1 r_(21,8)
1 fv1(14)
1 r_(9,3)
1 r_(0,24)
1 r_(22,8)
1 r_(2,12)
1 r_(8,9)
1 r_(19,15)
1 r_(24,8)
1 r_(8,12)
1 r_(18,20)
1 r_(15,5)
1 fv1(18)
1 r_(14,23)
1 r_(15,28)
1 r_(21,24)
1 r_(23,18)
1 r_(27,25)
1 fv3(11)
1 r_(0,7)
1 r_(1,19)
1 r_(2,18)
1 r_(5,2)
1 r_(11,9)
1 r_(21,9)
1 r_(4,10)
1 r_(5,7)
1 r_(20,10)
1 r_(22,19)
0 fv2(14)
1 r_(9,18)
1 r_(21,10)
1 r_(26,14)
1 r_(28,27)
1 r_(3,14)
1 r_(16,19)
1 r_(12,6)
1 r_(21,1)
1 r_(27,3)
1 r_(18,7)
1 r_(22,25)
1 r_(26,8)
1 r_(15,26)
1 r_(16,22)
1 r_(18,3)
1 r_(20,26)
1 r_(7,18)
1 r_(7,28)
1 r_(22,18)
0 fv4(11)
1 r_(23,3)
1 r_(26,26)
1 fv5(22)
1 r_(7,8)
1 r_(13,1)
1 r_(21,22)
1 r_(6,8)
0 fv4(0)
1 r_(8,21)
1 r_(1,6)
1 r_(1,0)
1 r_(5,22)
1 r_(20,18)
1 r_(14,14)
1 r_(21,7)
1 r_(22,10)
1 r_(23,14)
1 fv1(20)
1 r_(9,5)
1 r_(13,22)
1 r_(15,4)
1 r_(18,1)
0 fv4(18)
1 r_(25,16)
1 fv3(16)
1 r_(0,25)
1 r_(6,17)
1 r_(9,0)
1 r_(17,14)
1 r_(28,28)
1 r_(8,11)
1 r_(11,17)
1 r_(20,24)
1 r_(10,19)
1 r_(22,6)
1 r_(20,6)
1 r_(21,5)
1 r_(21,13)
1 r_(28,3)
1 r_(16,3)
0 intend_2_takedrug(16)
0 intend_2_takedrug(24)
0 fv2(0)
1 r_(22,0)
1 r_(24,15)
1 r_(7,3)
1 r_(8,4)
1 r_(16,14)
1 r_(18,9)
1 r_(20,5)
0 fv2(9)
1 r_(4,11)
1 r_(11,11)
1 r_(14,0)
1 fv1(2)
1 r_(18,17)
1 r_(24,4)
1 r_(2,13)
1 r_(4,26)
0 intend_2_takedrug(12)
1 fv5(7)
1 r_(16,23)
1 r_(17,9)
1 r_(24,12)
1 r_(3,12)
0 intend_2_takedrug(18)
0 fv2(16)
1 r_(1,9)
1 r_(5,13)
1 r_(14,27)
1 r_(19,1)
1 r_(20,21)
1 fv3(5)
1 r_(18,18)
0 fv4(28)
1 r_(3,4)
1 r_(6,10)
1 r_(9,19)
1 r_(11,21)
1 r_(16,15)
1 r_(0,20)
1 r_(5,11)
1 r_(6,18)
1 r_(11,27)
1 r_(25,19)
1 r_(4,12)
1 r_(23,19)
1 fv3(24)
1 r_(1,15)
0 intend_2_takedrug(0)
1 r_(10,11)
1 r_(15,14)
1 r_(26,1)
1 r_(14,16)
1 r_(7,20)
1 r_(8,14)
1 r_(16,5)
1 r_(17,1)
1 r_(26,7)
1 r_(8,10)
1 r_(23,13)
1 r_(23,17)
1 r_(25,25)
1 fv5(0)
1 r_(7,13)
1 r_(10,0)
1 r_(10,1)
1 fv1(17)
1 r_(25,28)
1 r_(1,11)
1 r_(17,15)
1 r_(2,10)
1 r_(3,2)
1 r_(4,18)
1 fv1(6)
1 r_(0,1)
1 r_(16,6)
1 fv5(17)
1 fv3(9)
1 r_(11,7)
1 r_(20,11)
1 r_(23,22)
1 r_(1,5)
1 r_(9,27)
1 r_(5,25)
1 r_(26,27)
0 intend_2_takedrug(10)
1 r_(7,27)
1 r_(21,0)
1 r_(13,23)
1 r_(23,16)
1 r_(25,17)
1 r_(5,3)
1 r_(9,8)
1 r_(12,11)
0 intend_2_takedrug(19)
1 r_(3,22)
1 r_(23,11)
1 r_(24,0)
1 r_(24,3)
1 r_(9,13)
1 r_(20,25)
1 fv5(2)
0 fv4(24)
1 r_(28,0)
1 r_(12,7)
1 r_(19,23)
1 fv1(16)
1 r_(24,20)
0 intend_2_takedrug(27)
1 fv5(27)
1 r_(12,16)
1 r_(24,17)
1 r_(26,18)
1 r_(12,25)
1 r_(16,25)
0 intend_2_takedrug(1)
1 r_(17,8)
1 r_(1,23)
1 fv3(21)
1 r_(26,11)
1 r_(28,19)
1 r_(23,9)
1 r_(6,4)
1 r_(11,23)
0 fv2(7)
1 r_(0,8)
1 r_(15,23)
1 fv1(15)
1 r_(10,7)
1 r_(0,10)
0 fv2(1)
1 r_(12,14)
1 r_(0,19)
1 r_(23,8)
0 fv2(20)
1 r_(4,4)
1 r_(21,2)
1 r_(1,27)
1 r_(20,14)
1 r_(24,2)
1 r_(5,16)
1 r_(22,22)
1 fv1(9)
1 r_(9,17)
1 r_(0,4)
1 r_(7,4)
1 r_(11,13)
1 fv3(25)
1 r_(13,27)
1 r_(4,9)
1 r_(27,9)
0 fv2(12)
1 r_(1,7)
1 r_(8,2)
1 r_(14,13)
1 r_(15,20)
1 r_(17,2)
1 fv5(13)
1 fv1(3)
1 r_(4,6)
1 r_(5,10)
1 r_(10,9)
1 r_(14,3)
1 r_(19,14)
1 r_(5,4)
1 r_(9,23)
1 r_(16,7)
1 r_(6,9)
0 intend_2_takedrug(5)
1 r_(3,11)
1 r_(7,1)
1 r_(28,23)
1 r_(3,16)
1 r_(27,20)
1 r_(14,15)
0 intend_2_takedrug(11)
1 r_(4,23)
1 r_(12,9)
1 r_(13,14)
1 r_(18,12)
0 fv4(19)
1 r_(23,25)
1 r_(27,23)
0 fv2(23)
0 fv2(26)
1 r_(17,21)
1 r_(21,23)
1 r_(8,6)
1 r_(18,27)
1 r_(20,12)
1 r_(11,19)
1 r_(10,27)
1 r_(5,8)
1 fv3(20)
1 r_(19,24)
1 r_(23,20)
1 fv5(25)
0 fv4(17)
1 r_(0,11)
1 r_(5,17)
1 r_(7,6)
1 r_(18,15)
1 r_(28,26)
1 r_(20,13)
1 r_(1,4)
1 r_(16,1)
1 r_(25,10)
1 r_(3,9)
1 r_(15,2)
1 r_(20,23)
1 r_(21,26)
1 r_(1,12)
1 r_(0,17)
1 r_(20,1)
0 fv4(16)
1 r_(11,14)
1 r_(14,4)
1 r_(17,13)
0 intend_2_takedrug(8)
0 fv4(1)
1 fv3(17)
1 fv5(15)
0 fv4(14)
1 fv3(22)
1 r_(4,13)
1 r_(13,18)
1 r_(7,25)
1 r_(8,18)
1 r_(11,2)
0 intend_2_takedrug(25)
1 r_(9,22)
1 r_(22,9)
1 r_(26,13)
1 r_(6,21)
0 intend_2_takedrug(21)
1 r_(8,17)
1 r_(14,17)
1 r_(19,6)
1 r_(25,20)
1 r_(9,20)
1 r_(0,6)
1 r_(5,21)
1 r_(28,16)
1 fv5(6)
1 r_(1,25)
1 r_(10,21)
1 r_(8,26)
1 r_(24,19)
1 r_(1,16)
1 r_(15,1)
1 r_(28,2)
1 r_(2,17)
1 r_(21,15)
1 r_(24,27)
1 fv3(7)
0 fv4(13)
1 r_(27,24)
0 fv2(25)
1 r_(15,22)
1 fv3(26)
1 r_(13,19)
1 r_(21,12)
1 r_(6,5)
1 r_(13,9)
1 r_(14,25)
1 r_(23,4)
1 r_(6,6)
1 r_(7,22)
1 r_(8,1)
1 r_(10,5)
1 fv3(15)
1 r_(9,10)
1 r_(12,3)
1 r_(4,16)
1 r_(16,4)
1 r_(3,19)
1 r_(11,10)
1 r_(15,12)
1 r_(20,20)
1 r_(26,4)
1 fv3(8)
1 r_(14,6)
0 intend_2_takedrug(26)
1 r_(3,27)
1 r_(16,11)
1 r_(28,6)
1 fv3(6)
1 fv3(10)
1 r_(4,7)
1 r_(10,10)
1 fv1(0)
1 r_(1,2)
1 r_(6,1)
1 r_(13,0)
1 r_(25,7)
0 fv2(11)
1 r_(7,21)
1 r_(4,1)
1 r_(24,28)
1 r_(0,13)
1 r_(20,8)
1 r_(28,13)
1 r_(1,1)
1 r_(14,11)
1 r_(27,6)
1 r_(7,26)
1 r_(15,27)
1 r_(19,21)
1 r_(27,27)
1 r_(2,14)
1 r_(28,18)
1 r_(10,8)
1 r_(7,11)
1 r_(8,25)
1 r_(14,18)
1 r_(19,19)
1 r_(25,5)
1 r_(2,21)
1 r_(21,20)
1 r_(2,15)
1 r_(8,23)
1 r_(22,3)
1 fv3(14)
1 r_(10,23)
1 r_(20,0)
1 r_(25,2)
1 r_(26,5)
1 r_(11,6)
0 intend_2_takedrug(23)
1 fv5(9)
1 fv1(8)
1 r_(13,20)
1 r_(20,9)
1 r_(21,21)
1 r_(7,16)
1 r_(22,16)
1 r_(24,9)
1 r_(23,21)
1 r_(13,2)
1 r_(7,0)
1 r_(3,24)
1 r_(7,17)
1 r_(12,0)
1 r_(17,12)
1 r_(21,16)
1 r_(5,18)
1 r_(22,2)
1 r_(26,10)
1 r_(24,7)
1 fv5(5)
1 r_(10,15)
1 r_(25,14)
1 r_(14,1)
1 r_(22,24)
1 r_(27,16)
1 r_(2,0)
1 r_(23,1)
1 r_(6,7)
1 r_(9,9)
1 r_(10,14)
1 r_(20,15)
1 r_(3,20)
1 r_(7,10)
1 r_(7,2)
1 r_(6,26)
1 r_(12,12)
1 r_(17,0)
1 r_(16,10)
1 r_(24,10)
1 r_(4,20)
1 r_(13,28)
1 r_(25,13)
1 fv1(5)
1 r_(4,17)
1 r_(16,27)
1 r_(26,3)
1 r_(2,6)
1 r_(10,25)
1 r_(17,22)
1 r_(18,28)
1 r_(22,15)
1 r_(0,9)
1 r_(13,12)
1 r_(13,21)
1 r_(18,5)
1 r_(1,18)
1 r_(22,17)
1 r_(23,7)
1 r_(24,11)
1 r_(4,27)
1 r_(3,10)
1 r_(19,2)
1 r_(10,20)
1 r_(16,13)
1 fv3(13)
1 r_(3,21)
0 fv4(12)
1 r_(2,19)
1 r_(3,28)
1 r_(16,0)
1 r_(18,14)
1 r_(16,24)
1 r_(26,23)
1 r_(26,28)
1 r_(16,18)
1 r_(14,24)
1 fv1(28)
1 r_(18,23)
1 r_(6,2)
1 r_(1,10)
1 r_(8,3)
1 r_(9,12)
1 r_(0,2)
1 r_(16,2)
0 fv4(6)
1 r_(6,16)
1 r_(28,12)
1 r_(0,28)
1 r_(6,27)
1 r_(2,20)
1 r_(13,16)
1 r_(21,19)
1 r_(28,25)
1 fv5(1)
1 r_(3,5)
1 r_(12,8)
1 r_(17,17)
1 r_(25,24)
1 r_(3,8)
0 fv4(9)
0 fv4(26)
1 r_(19,5)
1 r_(27,17)
1 r_(0,26)
1 r_(16,28)
1 r_(19,8)
0 intend_2_takedrug(15)
1 r_(3,6)
1 r_(5,27)
1 r_(4,22)
1 fv3(18)
1 r_(12,13)
1 fv1(21)
1 r_(25,22)
1 r_(4,28)
1 r_(27,7)
1 r_(14,5)
1 r_(27,11)
1 r_(20,16)
1 r_(8,19)
1 r_(17,7)
1 r_(9,6)
1 r_(16,16)
1 r_(11,24)
1 r_(6,24)
1 r_(17,4)
1 r_(0,0)
1 r_(7,23)
1 r_(3,17)
1 r_(0,5)
1 r_(17,5)
1 r_(4,21)
1 r_(19,17)
1 r_(15,18)
1 r_(18,21)
1 r_(11,15)
1 r_(19,7)
1 r_(25,9)
0 intend_2_takedrug(3)
1 r_(21,17)
1 r_(9,14)
1 r_(11,20)
1 r_(26,22)
1 r_(1,8)
1 r_(10,18)
1 r_(12,28)
1 r_(23,26)
1 r_(10,24)
1 r_(24,23)
1 fv1(12)
1 r_(11,25)
1 r_(16,17)
1 r_(28,9)
1 r_(13,11)
1 r_(19,25)
1 fv5(16)
1 r_(4,24)
1 r_(26,25)
1 r_(6,0)
1 r_(10,16)
1 r_(23,10) 
